Red Dead Redemption; Ação/Aventura; PlayStation 3; 47; 2010
Red Dead Redemption; Ação/Aventura; Xbox 360; 47; 2010
Mass Effect 2; RPG; PC; 72; 2010
Mass Effect 2; RPG; Xbox 360; 72; 2010
BioShock 2; Tiro em primeira pessoa; PC; 81; 2010
BioShock 2; Tiro em primeira pessoa; Xbox 360; 81; 2010
Heavy Rain; Ação/Aventura; PlayStation 3; 18; 2010
God of War III; Ação; PlayStation 3; 39; 2010
God of War III; Ação; PlayStation 4; 39; 2010
Call of Duty: Black Ops; Tiro em primeira pessoa; PC; 63; 2010
Call of Duty: Black Ops; Tiro em primeira pessoa; PlayStation 3; 63; 2010
Call of Duty: Black Ops; Tiro em primeira pessoa; Xbox 360; 63; 2010
Halo: Reach; Tiro em primeira pessoa; Xbox 360; 57; 2010
Alan Wake; Ação/Aventura; Xbox 360; 34; 2010
Super Mario Galaxy 2; Plataforma; Wii; 88; 2010
Fallout: New Vegas; RPG; PC; 66; 2010
Fallout: New Vegas; RPG; PlayStation 3; 66; 2010
Fallout: New Vegas; RPG; Xbox 360; 66; 2010
Assassin's Creed: Brotherhood; Ação/Aventura; PlayStation 3; 98; 2010
Assassin's Creed: Brotherhood; Ação/Aventura; Xbox 360; 98; 2010
Assassin's Creed: Brotherhood; Ação/Aventura; PC; 98; 2010
Battlefield: Bad Company 2; Tiro em primeira pessoa; PlayStation 3; 79; 2010
Battlefield: Bad Company 2; Tiro em primeira pessoa; Xbox 360; 79; 2010
Battlefield: Bad Company 2; Tiro em primeira pessoa; PC; 79; 2010
Final Fantasy XIII; RPG; PlayStation 3; 49; 2010
Final Fantasy XIII; RPG; Xbox 360; 49; 2010
Super Meat Boy; Plataforma; Xbox 360; 25; 2010
Super Meat Boy; Plataforma; PC; 25; 2010
Limbo; Plataforma; Xbox 360; 11; 2010
Limbo; Plataforma; PC; 11; 2010
StarCraft II: Wings of Liberty; Estratégia em tempo real; PC; 62; 2010
Metro 2033; Tiro em primeira pessoa; PC; 55; 2010
Metro 2033; Tiro em primeira pessoa; Xbox 360; 55; 2010
Super Street Fighter IV; Luta; PlayStation 3; 92; 2010
Super Street Fighter IV; Luta; Xbox 360; 92; 2010
Need for Speed: Hot Pursuit; Corrida; PlayStation 3; 73; 2010
Need for Speed: Hot Pursuit; Corrida; Xbox 360; 73; 2010
Need for Speed: Hot Pursuit; Corrida; PC; 73; 2010
FIFA 11; Esportes; PlayStation 3; 40; 2010
FIFA 11; Esportes; Xbox 360; 40; 2010
FIFA 11; Esportes; PC; 40; 2010
NBA 2K11; Esportes; PlayStation 3; 19; 2010
NBA 2K11; Esportes; Xbox 360; 19; 2010
NBA 2K11; Esportes; PC; 19; 2010
Amnesia: The Dark Descent; Survival Horror; PC; 90; 2010
Battlefield: Bad Company 2: Vietnam; Tiro em primeira pessoa; PC; 61; 2010
Battlefield: Bad Company 2: Vietnam; Tiro em primeira pessoa; PlayStation 3; 61; 2010
Battlefield: Bad Company 2: Vietnam; Tiro em primeira pessoa; Xbox 360; 61; 2010
Star Wars: The Force Unleashed II; Ação/Aventura; PlayStation 3; 78; 2010
Star Wars: The Force Unleashed II; Ação/Aventura; Xbox 360; 78; 2010
Star Wars: The Force Unleashed II; Ação/Aventura; PC; 78; 2010
Dead Rising 2; Ação/Aventura; PlayStation 3; 33; 2010
Dead Rising 2; Ação/Aventura; Xbox 360; 33; 2010
Dead Rising 2; Ação/Aventura; PC; 33; 2010
Medal of Honor; Tiro em primeira pessoa; PlayStation 3; 95; 2010
Medal of Honor; Tiro em primeira pessoa; Xbox 360; 95; 2010
Medal of Honor; Tiro em primeira pessoa; PC; 95; 2010
Tom Clancy's Splinter Cell: Conviction; Ação/Aventura; Xbox 360; 71; 2010
Tom Clancy's Splinter Cell: Conviction; Ação/Aventura; PC; 71; 2010
Alan Wake's American Nightmare; Ação/Aventura; Xbox 360; 86; 2010
FIFA 10; Esportes; PlayStation 3; 50; 2010
FIFA 10; Esportes; Xbox 360; 50; 2010
FIFA 10; Esportes; PC; 50; 2010
Dragon Age: Origins; RPG; PlayStation 3; 38; 2010
Dragon Age: Origins; RPG; Xbox 360; 38; 2010
Dragon Age: Origins; RPG; PC; 38; 2010
Dead Space 2; Survival Horror; PlayStation 3; 54; 2010
Dead Space 2; Survival Horror; Xbox 360; 54; 2010
Dead Space 2; Survival Horror; PC; 54; 2010
Castlevania: Lords of Shadow; Ação/Aventura; PlayStation 3; 68; 2010
Castlevania: Lords of Shadow; Ação/Aventura; Xbox 360; 68; 2010
Castlevania: Lords of Shadow; Ação/Aventura; PC; 68; 2010
Mafia II; Ação/Aventura; PlayStation 3; 74; 2010
Mafia II; Ação/Aventura; Xbox 360; 74; 2010
Mafia II; Ação/Aventura; PC; 74; 2010
Just Cause 2; Ação/Aventura; PlayStation 3; 29; 2010
Just Cause 2; Ação/Aventura; Xbox 360; 29; 2010
Just Cause 2; Ação/Aventura; PC; 29; 2010
Fable III; RPG; Xbox 360; 84; 2010
World of Warcraft: Cataclysm; MMORPG; PC; 67; 2010
Super Street Fighter IV: Arcade Edition; Luta; PlayStation 3; 30; 2010
Super Street Fighter IV: Arcade Edition; Luta; Xbox 360; 30; 2010
Super Street Fighter IV: Arcade Edition; Luta; PC; 30; 2010
WWE SmackDown vs. Raw 2011; Luta; PlayStation 3; 23; 2010
WWE SmackDown vs. Raw 2011; Luta; Xbox 360; 23; 2010
WWE SmackDown vs. Raw 2011; Luta; PlayStation 2; 23; 2010
WWE SmackDown vs. Raw 2011; Luta; Wii; 23; 2010
Battlefield: Bad Company 2: Ultimate Edition; Tiro em primeira pessoa; PlayStation 3; 53; 2010
Battlefield: Bad Company 2: Ultimate Edition; Tiro em primeira pessoa; Xbox 360; 53; 2010
Battlefield: Bad Company 2: Ultimate Edition; Tiro em primeira pessoa; PC; 53; 2010
Mafia II: Joe's Adventures; Ação/Aventura; PlayStation 3; 59; 2010
Mafia II: Joe's Adventures; Ação/Aventura; Xbox 360; 59; 2010
Mafia II: Joe's Adventures; Ação/Aventura; PC; 59; 2010
Medal of Honor: Frontline HD; Tiro em primeira pessoa; PlayStation 3; 77; 2010
Medal of Honor: Frontline HD; Tiro em primeira pessoa; Xbox 360; 77; 2010
Medal of Honor: Frontline HD; Tiro em primeira pessoa; PC; 77; 2010
Star Wars: The Old Republic; MMORPG; PC; 35; 2010
Kane & Lynch 2: Dog Days; Ação; PlayStation 3; 46; 2010
Kane & Lynch 2: Dog Days; Ação; Xbox 360; 46; 2010
Kane & Lynch 2: Dog Days; Ação; PC; 46; 2010
The Elder Scrolls V: Skyrim; RPG; PlayStation 3; 1; 2011
The Elder Scrolls V: Skyrim; RPG; Xbox 360; 2; 2011
The Elder Scrolls V: Skyrim; RPG; PC; 3; 2011
Batman: Arkham City; Ação/Aventura; PlayStation 3; 4; 2011
Batman: Arkham City; Ação/Aventura; Xbox 360; 5; 2011
Batman: Arkham City; Ação/Aventura; PC; 6; 2011
Uncharted 3: Drake's Deception; Ação/Aventura; PlayStation 3; 7; 2011
Call of Duty: Modern Warfare 3; Tiro em primeira pessoa; PlayStation 3; 8; 2011
Call of Duty: Modern Warfare 3; Tiro em primeira pessoa; Xbox 360; 9; 2011
Call of Duty: Modern Warfare 3; Tiro em primeira pessoa; PC; 10; 2011
The Legend of Zelda: Skyward Sword; Ação/Aventura; Wii; 11; 2011
Gears of War 3; Tiro em terceira pessoa; Xbox 360; 12; 2011
Battlefield 3; Tiro em primeira pessoa; PlayStation 3; 13; 2011
Battlefield 3; Tiro em primeira pessoa; Xbox 360; 14; 2011
Battlefield 3; Tiro em primeira pessoa; PC; 15; 2011
Portal 2; Quebra-cabeça/Plataforma; PlayStation 3; 16; 2011
Portal 2; Quebra-cabeça/Plataforma; Xbox 360; 17; 2011
Portal 2; Quebra-cabeça/Plataforma; PC; 18; 2011
Deus Ex: Human Revolution; RPG/Ação; PlayStation 3; 19; 2011
Deus Ex: Human Revolution; RPG/Ação; Xbox 360; 20; 2011
Deus Ex: Human Revolution; RPG/Ação; PC; 21; 2011
Dark Souls; RPG/Ação; PlayStation 3; 22; 2011
Dark Souls; RPG/Ação; Xbox 360; 23; 2011
Dark Souls; RPG/Ação; PC; 24; 2011
Saints Row: The Third; Ação/Aventura; PlayStation 3; 25; 2011
Saints Row: The Third; Ação/Aventura; Xbox 360; 26; 2011
Saints Row: The Third; Ação/Aventura; PC; 27; 2011
Assassin's Creed: Revelations; Ação/Aventura; PlayStation 3; 28; 2011
Assassin's Creed: Revelations; Ação/Aventura; Xbox 360; 29; 2011
Assassin's Creed: Revelations; Ação/Aventura; PC; 30; 2011
FIFA 12; Esportes; PlayStation 3; 31; 2011
FIFA 12; Esportes; Xbox 360; 32; 2011
FIFA 12; Esportes; PC; 33; 2011
Madden NFL 12; Esportes; PlayStation 3; 34; 2011
Madden NFL 12; Esportes; Xbox 360; 35; 2011
Madden NFL 12; Esportes; PC; 36; 2011
NBA 2K12; Esportes; PlayStation 3; 37; 2011
NBA 2K12; Esportes; Xbox 360; 38; 2011
NBA 2K12; Esportes; PC; 39; 2011
Forza Motorsport 4; Corrida; Xbox 360; 40; 2011
Mortal Kombat; Luta; PlayStation 3; 41; 2011
Mortal Kombat; Luta; Xbox 360; 42; 2011
Mortal Kombat; Luta; PC; 43; 2011
The Witcher 2: Assassins of Kings; RPG; PC; 44; 2011
The Legend of Zelda: Ocarina of Time 3D; Ação/Aventura; Nintendo 3DS; 45; 2011
Killzone 3; Tiro em primeira pessoa; PlayStation 3; 46; 2011
LittleBigPlanet 2; Plataforma; PlayStation 3; 47; 2011
Dragon Age II; RPG; PlayStation 3; 48; 2011
Dragon Age II; RPG; Xbox 360; 49; 2011
Dragon Age II; RPG; PC; 50; 2011
Mortal Kombat Arcade Kollection; Luta; PlayStation 3; 51; 2011
Mortal Kombat Arcade Kollection; Luta; Xbox 360; 52; 2011
Mortal Kombat Arcade Kollection; Luta; PC; 53; 2011
Rayman Origins; Plataforma; PlayStation 3; 54; 2011
Rayman Origins; Plataforma; Xbox 360; 55; 2011
Rayman Origins; Plataforma; PC; 56; 2011
Minecraft; Sobrevivência; PC; 57; 2011
FIFA Street; Esportes; PlayStation 3; 58; 2011
FIFA Street; Esportes; Xbox 360; 59; 2011
FIFA Street; Esportes; PC; 60; 2011
Max Payne 3; Tiro em terceira pessoa; PlayStation 3; 61; 2011
Max Payne 3; Tiro em terceira pessoa; Xbox 360; 62; 2011
Max Payne 3; Tiro em terceira pessoa; PC; 63; 2011
Star Wars: The Old Republic; MMORPG; PC; 64; 2011
Need for Speed: The Run; Corrida; PlayStation 3; 65; 2011
Need for Speed: The Run; Corrida; Xbox 360; 66; 2011
Need for Speed: The Run; Corrida; PC; 67; 2011
The Sims 3: Pets; Simulação; PlayStation 3; 68; 2011
The Sims 3: Pets; Simulação; Xbox 360; 69; 2011
The Sims 3: Pets; Simulação; PC; 70; 2011
Saints Row: The Third - Gangstas in Space; Ação/Aventura; PlayStation 3; 71; 2011
Saints Row: The Third - Gangstas in Space; Ação/Aventura; Xbox 360; 72; 2011
Saints Row: The Third - Gangstas in Space; Ação/Aventura; PC; 73; 2011
WWE '12; Luta; PlayStation 3; 74; 2011
WWE '12; Luta; Xbox 360; 75; 2011
WWE '12; Luta; PC; 76; 2011
Infamous 2; Ação/Aventura; PlayStation 3; 77; 2011
RAGE; Tiro em primeira pessoa; PlayStation 3; 78; 2011
RAGE; Tiro em primeira pessoa; Xbox 360; 79; 2011
RAGE; Tiro em primeira pessoa; PC; 80; 2011
Crysis 2; Tiro em primeira pessoa; PlayStation 3; 81; 2011
Crysis 2; Tiro em primeira pessoa; Xbox 360; 82; 2011
Crysis 2; Tiro em primeira pessoa; PC; 83; 2011
Dead Space 2; Survival horror; PlayStation 3; 84; 2011
Dead Space 2; Survival horror; Xbox 360; 85; 2011
Dead Space 2; Survival horror; PC; 86; 2011
Child of Eden; Musical; PlayStation 3; 87; 2011
Child of Eden; Musical; Xbox 360; 88; 2011
Child of Eden; Musical; PC; 89; 2011
Just Dance 3; Música; PlayStation 3; 90; 2011
Just Dance 3; Música; Xbox 360; 91; 2011
Just Dance 3; Música; Wii; 92; 2011
Resistance 3; Tiro em primeira pessoa; PlayStation 3; 93; 2011
Sonic Generations; Plataforma; PlayStation 3; 94; 2011
Sonic Generations; Plataforma; Xbox 360; 95; 2011
Sonic Generations; Plataforma; PC; 96; 2011
Shift 2: Unleashed; Corrida; PlayStation 3; 97; 2011
Shift 2: Unleashed; Corrida; Xbox 360; 98; 2011
Shift 2: Unleashed; Corrida; PC; 99; 2011
Anno 2070; Estratégia; PC; 100; 2011
BioShock Infinite; Ação-Aventura; PC; 48; 2013
BioShock Infinite; Ação-Aventura; PlayStation 3; 48; 2013
BioShock Infinite; Ação-Aventura; Xbox 360; 48; 2013
The Last of Us; Ação-Aventura; PlayStation 3; 72; 2013
Grand Theft Auto V; Ação-Aventura; PlayStation 3; 34; 2013
Grand Theft Auto V; Ação-Aventura; Xbox 360; 34; 2013
Tomb Raider; Ação-Aventura; PlayStation 3; 58; 2013
Tomb Raider; Ação-Aventura; Xbox 360; 58; 2013
Tomb Raider; Ação-Aventura; PC; 58; 2013
Assassin's Creed IV: Black Flag; Ação-Aventura; PlayStation 3; 13; 2013
Assassin's Creed IV: Black Flag; Ação-Aventura; Xbox 360; 13; 2013
Assassin's Creed IV: Black Flag; Ação-Aventura; PC; 13; 2013
Assassin's Creed IV: Black Flag; Ação-Aventura; PlayStation 4; 13; 2013
Battlefield 4; Tiro em primeira pessoa; PlayStation 3; 80; 2013
Battlefield 4; Tiro em primeira pessoa; Xbox 360; 80; 2013
Battlefield 4; Tiro em primeira pessoa; PC; 80; 2013
Battlefield 4; Tiro em primeira pessoa; PlayStation 4; 80; 2013
Call of Duty: Ghosts; Tiro em primeira pessoa; PlayStation 3; 96; 2013
Call of Duty: Ghosts; Tiro em primeira pessoa; Xbox 360; 96; 2013
Call of Duty: Ghosts; Tiro em primeira pessoa; PC; 96; 2013
Call of Duty: Ghosts; Tiro em primeira pessoa; PlayStation 4; 96; 2013
FIFA 14; Esportes; PlayStation 3; 62; 2013
FIFA 14; Esportes; Xbox 360; 62; 2013
FIFA 14; Esportes; PC; 62; 2013
FIFA 14; Esportes; PlayStation 4; 62; 2013
NBA 2K14; Esportes; PlayStation 3; 5; 2013
NBA 2K14; Esportes; Xbox 360; 5; 2013
NBA 2K14; Esportes; PC; 5; 2013
NBA 2K14; Esportes; PlayStation 4; 5; 2013
Assassin's Creed III; Ação-Aventura; PlayStation 3; 50; 2013
Assassin's Creed III; Ação-Aventura; Xbox 360; 50; 2013
Assassin's Creed III; Ação-Aventura; PC; 50; 2013
Assassin's Creed III; Ação-Aventura; Wii U; 50; 2013
Far Cry 3; Tiro em primeira pessoa; PlayStation 3; 38; 2013
Far Cry 3; Tiro em primeira pessoa; Xbox 360; 38; 2013
Far Cry 3; Tiro em primeira pessoa; PC; 38; 2013
Far Cry 3: Blood Dragon; Tiro em primeira pessoa; PlayStation 3; 82; 2013
Far Cry 3: Blood Dragon; Tiro em primeira pessoa; Xbox 360; 82; 2013
Far Cry 3: Blood Dragon; Tiro em primeira pessoa; PC; 82; 2013
The Elder Scrolls V: Skyrim; RPG; PlayStation 3; 94; 2013
The Elder Scrolls V: Skyrim; RPG; Xbox 360; 94; 2013
The Elder Scrolls V: Skyrim; RPG; PC; 94; 2013
The Elder Scrolls V: Skyrim; RPG; PlayStation 4; 94; 2013
Minecraft; Aventura; PlayStation 3; 75; 2013
Minecraft; Aventura; Xbox 360; 75; 2013
Minecraft; Aventura; PC; 75; 2013
Minecraft; Aventura; PlayStation 4; 75; 2013
Diablo III; RPG de ação; PlayStation 3; 66; 2013
Diablo III; RPG de ação; Xbox 360; 66; 2013
Diablo III; RPG de ação; PC; 66; 2013
Diablo III: Reaper of Souls; RPG de ação; PlayStation 3; 77; 2013
Diablo III: Reaper of Souls; RPG de ação; Xbox 360; 77; 2013
Diablo III: Reaper of Souls; RPG de ação; PC; 77; 2013
FIFA 13; Esportes; PlayStation 3; 21; 2013
FIFA 13; Esportes; Xbox 360; 21; 2013
FIFA 13; Esportes; PC; 21; 2013
FIFA 13; Esportes; PlayStation 4; 21; 2013
Hitman: Absolution; Stealth; PlayStation 3; 19; 2013
Hitman: Absolution; Stealth; Xbox 360; 19; 2013
Hitman: Absolution; Stealth; PC; 19; 2013
Hitman: Absolution; Stealth; PlayStation 4; 19; 2013
Need for Speed: Most Wanted; Corrida; PlayStation 3; 60; 2013
Need for Speed: Most Wanted; Corrida; Xbox 360; 60; 2013
Need for Speed: Most Wanted; Corrida; PC; 60; 2013
Need for Speed: Most Wanted; Corrida; PlayStation 4; 60; 2013
The Walking Dead: Season One; Aventura gráfica; PlayStation 3; 28; 2013
The Walking Dead: Season One; Aventura gráfica; Xbox 360; 28; 2013
The Walking Dead: Season One; Aventura gráfica; PC; 28; 2013
The Walking Dead: Season One; Aventura gráfica; PlayStation 4; 28; 2013
Dishonored; Ação-Aventura; PlayStation 3; 37; 2013
Dishonored; Ação-Aventura; Xbox 360; 37; 2013
Dishonored; Ação-Aventura; PC; 37; 2013
Dishonored; Ação-Aventura; PlayStation 4; 37; 2013
Dark Souls II; RPG de ação; PlayStation 3; 33; 2013
Dark Souls II; RPG de ação; Xbox 360; 33; 2013
Dark Souls II; RPG de ação; PC; 33; 2013
Dark Souls II; RPG de ação; PlayStation 4; 33; 2013
Resident Evil 6; Survival horror; PlayStation 3; 17; 2013
Resident Evil 6; Survival horror; Xbox 360; 17; 2013
Resident Evil 6; Survival horror; PC; 17; 2013
Resident Evil 6; Survival horror; PlayStation 4; 17; 2013
Crysis 3; Tiro em primeira pessoa; PlayStation 3; 91; 2013
Crysis 3; Tiro em primeira pessoa; Xbox 360; 91; 2013
Crysis 3; Tiro em primeira pessoa; PC; 91; 2013
Crysis 3; Tiro em primeira pessoa; PlayStation 4; 91; 2013
Max Payne 3; Tiro em terceira pessoa; PlayStation 3; 12; 2013
Max Payne 3; Tiro em terceira pessoa; Xbox 360; 12; 2013
Max Payne 3; Tiro em terceira pessoa; PC; 12; 2013
Max Payne 3; Tiro em terceira pessoa; PlayStation 4; 12; 2013
Battlefield 3; Tiro em primeira pessoa; PlayStation 3; 76; 2013
Battlefield 3; Tiro em primeira pessoa; Xbox 360; 76; 2013
Battlefield 3; Tiro em primeira pessoa; PC; 76; 2013
Battlefield 3; Tiro em primeira pessoa; PlayStation 4; 76; 2013
Call of Duty: Black Ops II; Tiro em primeira pessoa; PlayStation 3; 88; 2013
Call of Duty: Black Ops II; Tiro em primeira pessoa; Xbox 360; 88; 2013
Call of Duty: Black Ops II; Tiro em primeira pessoa; PC; 88; 2013
Call of Duty: Black Ops II; Tiro em primeira pessoa; PlayStation 4; 88; 2013
Pro Evolution Soccer 2013; Esportes; PlayStation 3; 27; 2013
Pro Evolution Soccer 2013; Esportes; Xbox 360; 27; 2013
Pro Evolution Soccer 2013; Esportes; PC; 27; 2013