1 Assassin's Creed II;Ação-Aventura;PlayStation 3;2009
1 Assassin's Creed II;Ação-Aventura;Xbox 360;2009
1 Batman: Arkham Asylum;Ação-Aventura;PlayStation 3;2009
1 Batman: Arkham Asylum;Ação-Aventura;Xbox 360;2009
1 Call of Duty: Modern Warfare 2;Tiro em primeira pessoa;PlayStation 3;2009
1 Call of Duty: Modern Warfare 2;Tiro em primeira pessoa;Xbox 360;2009
1 Dragon Age: Origins;RPG;PlayStation 3;2009
1 Dragon Age: Origins;RPG;Xbox 360;2009
1 FIFA 10;Esportes;PlayStation 3;2009
1 FIFA 10;Esportes;Xbox 360;2009
1 Grand Theft Auto: Episodes from Liberty City;Ação-Aventura;PlayStation 3;2009
1 Grand Theft Auto: Episodes from Liberty City;Ação-Aventura;Xbox 360;2009
1 Halo 3: ODST;Tiro em primeira pessoa;Xbox 360;2009
1 Infamous;Ação-Aventura;PlayStation 3;2009
1 Left 4 Dead 2;Tiro em primeira pessoa;Xbox 360;2009
1 Resident Evil 5;Ação-Aventura;PlayStation 3;2009
1 Resident Evil 5;Ação-Aventura;Xbox 360;2009
1 Uncharted 2: Among Thieves;Ação-Aventura;PlayStation 3;2009
1 Borderlands;RPG de ação;PlayStation 3;2009
1 Borderlands;RPG de ação;Xbox 360;2009
1 Bayonetta;Ação;PlayStation 3;2009
1 Bayonetta;Ação;Xbox 360;2009
1 Street Fighter IV;Luta;PlayStation 3;2009
1 Street Fighter IV;Luta;Xbox 360;2009
1 BioShock 2;Tiro em primeira pessoa;PlayStation 3;2009
1 BioShock 2;Tiro em primeira pessoa;Xbox 360;2009
1 FIFA 10;Esportes;PlayStation 2;2009
1 Need for Speed: Shift;Corrida;PlayStation 3;2009
1 Need for Speed: Shift;Corrida;Xbox 360;2009
1 Forza Motorsport 3;Corrida;Xbox 360;2009
1 God of War Collection;Ação-Aventura;PlayStation 3;2009
1 Madden NFL 10;Esportes;PlayStation 3;2009
1 Madden NFL 10;Esportes;Xbox 360;2009
1 Pro Evolution Soccer 2010;Esportes;PlayStation 3;2009
1 Pro Evolution Soccer 2010;Esportes;Xbox 360;2009
1 Red Faction: Guerrilla;Tiro em terceira pessoa;PlayStation 3;2009
1 Red Faction: Guerrilla;Tiro em terceira pessoa;Xbox 360;2009
1 Saints Row 2;Ação-Aventura;PlayStation 3;2009
1 Saints Row 2;Ação-Aventura;Xbox 360;2009
1 The Sims 3;Simulação de vida;PC;2009
1 Ratchet & Clank Future: A Crack in Time;Plataforma;PlayStation 3;2009
1 Batman: Arkham Asylum;Ação-Aventura;PC;2009
1 The Sims 3: World Adventures;Simulação de vida;PC;2009
1 Left 4 Dead 2;Tiro em primeira pessoa;PC;2009
1 Street Fighter IV;Luta;PC;2009
1 Torchlight;RPG de ação;PC;2009
1 Resident Evil 5;Ação-Aventura;PC;2009
1 Prototype;Ação-Aventura;PlayStation 3;2009
1 Prototype;Ação-Aventura;Xbox 360;2009
1 Call of Juarez: Bound in Blood;Tiro em primeira pessoa;PlayStation 3;2009
1 Call of Juarez: Bound in Blood;Tiro em primeira pessoa;Xbox 360;2009
1 Dragon Age: Origins;RPG;PC;2009
1 Borderlands;RPG de ação;PC;2009
1 Halo 3: ODST;Tiro em primeira pessoa;Xbox One;2009
1 FIFA 10;Esportes;Xbox One;2009
1 Assassin's Creed II;Ação-Aventura;Xbox One;2009
1 Batman: Arkham Asylum;Ação-Aventura;Xbox One;2009
1 Call of Duty: Modern Warfare 2;Tiro em primeira pessoa;Xbox One;2009
1 Dragon Age: Origins;RPG;Xbox One;2009
1 FIFA 10;Esportes;PlayStation 4;2009
1 Assassin's Creed II;Ação-Aventura;PlayStation 4;2009
1 Batman: Arkham Asylum;Ação-Aventura;PlayStation 4;2009
1 Call of Duty: Modern Warfare 2;Tiro em primeira pessoa;PlayStation 4;2009
1 Dragon Age: Origins;RPG;PlayStation 4;2009
1 FIFA 10;Esportes;PlayStation 5;2009
1 Assassin's Creed II;Ação-Aventura;PlayStation 5;2009
1 Batman: Arkham Asylum;Ação-Aventura;PlayStation 5;2009
1 Call of Duty: Modern Warfare 2;Tiro em primeira pessoa;PlayStation 5;2009
1 Dragon Age: Origins;RPG;PlayStation 5;2009
1 FIFA 10;Esportes;PC;2009
1 Dragon Age: Origins;RPG;PC;2009
1 Left 4 Dead 2;Tiro em primeira pessoa;PC;2009
1 Street Fighter IV;Luta;PC;2009
1 Borderlands;RPG de ação;PC;2009
1 Resident Evil 5;Ação-Aventura;PC;2009
1 Prototype;Ação-Aventura;PC;2009
1 Call of Juarez: Bound in Blood;Tiro em primeira pessoa;PC;2009
1 Torchlight;RPG de ação;PC;2009
1 Need for Speed: Shift;Corrida;PC;2009
1 Red Dead Redemption;Ação/Aventura;PlayStation 3;2010
1 Red Dead Redemption;Ação/Aventura;Xbox 360;2010
1 Mass Effect 2;RPG;PC;2010
1 Mass Effect 2;RPG;Xbox 360;2010
1 BioShock 2;Tiro em primeira pessoa;PC;2010
1 BioShock 2;Tiro em primeira pessoa;Xbox 360;2010
1 Heavy Rain;Ação/Aventura;PlayStation 3;2010
1 God of War III;Ação;PlayStation 3;2010
1 God of War III;Ação;PlayStation 4;2010
1 Call of Duty: Black Ops;Tiro em primeira pessoa;PC;2010
1 Call of Duty: Black Ops;Tiro em primeira pessoa;PlayStation 3;2010
1 Call of Duty: Black Ops;Tiro em primeira pessoa;Xbox 360;2010
1 Halo: Reach;Tiro em primeira pessoa;Xbox 360;2010
1 Alan Wake;Ação/Aventura;Xbox 360;2010
1 Fallout: New Vegas;RPG;PC;2010
1 Fallout: New Vegas;RPG;PlayStation 3;2010
1 Fallout: New Vegas;RPG;Xbox 360;2010
1 Assassin's Creed: Brotherhood;Ação/Aventura;PlayStation 3;2010
1 Assassin's Creed: Brotherhood;Ação/Aventura;Xbox 360;2010
1 Assassin's Creed: Brotherhood;Ação/Aventura;PC;2010
1 Battlefield: Bad Company 2;Tiro em primeira pessoa;PlayStation 3;2010
1 Battlefield: Bad Company 2;Tiro em primeira pessoa;Xbox 360;2010
1 Battlefield: Bad Company 2;Tiro em primeira pessoa;PC;2010
1 Final Fantasy XIII;RPG;PlayStation 3;2010
1 Final Fantasy XIII;RPG;Xbox 360;2010
1 Super Meat Boy;Plataforma;Xbox 360;2010
1 Super Meat Boy;Plataforma;PC;2010
1 Limbo;Plataforma;Xbox 360;2010
1 Limbo;Plataforma;PC;2010
1 StarCraft II: Wings of Liberty;Estratégia em tempo real;PC;2010
1 Metro 2033;Tiro em primeira pessoa;PC;2010
1 Metro 2033;Tiro em primeira pessoa;Xbox 360;2010
1 Super Street Fighter IV;Luta;PlayStation 3;2010
1 Super Street Fighter IV;Luta;Xbox 360;2010
1 Need for Speed: Hot Pursuit;Corrida;PlayStation 3;2010
1 Need for Speed: Hot Pursuit;Corrida;Xbox 360;2010
1 Need for Speed: Hot Pursuit;Corrida;PC;2010
1 FIFA 11;Esportes;PlayStation 3;2010
1 FIFA 11;Esportes;Xbox 360;2010
1 FIFA 11;Esportes;PC;2010
1 NBA 2K11;Esportes;PlayStation 3;2010
1 NBA 2K11;Esportes;Xbox 360;2010
1 NBA 2K11;Esportes;PC;2010
1 Amnesia: The Dark Descent;Survival Horror;PC;2010
1 Battlefield: Bad Company 2: Vietnam;Tiro em primeira pessoa;PC;2010
1 Battlefield: Bad Company 2: Vietnam;Tiro em primeira pessoa;PlayStation 3;2010
1 Battlefield: Bad Company 2: Vietnam;Tiro em primeira pessoa;Xbox 360;2010
1 Star Wars: The Force Unleashed II;Ação/Aventura;PlayStation 3;2010
1 Star Wars: The Force Unleashed II;Ação/Aventura;Xbox 360;2010
1 Star Wars: The Force Unleashed II;Ação/Aventura;PC;2010
1 Dead Rising 2;Ação/Aventura;PlayStation 3;2010
1 Dead Rising 2;Ação/Aventura;Xbox 360;2010
1 Dead Rising 2;Ação/Aventura;PC;2010
1 Medal of Honor;Tiro em primeira pessoa;PlayStation 3;2010
1 Medal of Honor;Tiro em primeira pessoa;Xbox 360;2010
1 Medal of Honor;Tiro em primeira pessoa;PC;2010
1 Tom Clancy's Splinter Cell: Conviction;Ação/Aventura;Xbox 360;2010
1 Tom Clancy's Splinter Cell: Conviction;Ação/Aventura;PC;2010
1 Alan Wake's American Nightmare;Ação/Aventura;Xbox 360;2010
1 FIFA 10;Esportes;PlayStation 3;2010
1 FIFA 10;Esportes;Xbox 360;2010
1 FIFA 10;Esportes;PC;2010
1 Dragon Age: Origins;RPG;PlayStation 3;2010
1 Dragon Age: Origins;RPG;Xbox 360;2010
1 Dragon Age: Origins;RPG;PC;2010
1 Dead Space 2;Survival Horror;PlayStation 3;2010
1 Dead Space 2;Survival Horror;Xbox 360;2010
1 Dead Space 2;Survival Horror;PC;2010
1 Castlevania: Lords of Shadow;Ação/Aventura;PlayStation 3;2010
1 Castlevania: Lords of Shadow;Ação/Aventura;Xbox 360;2010
1 Castlevania: Lords of Shadow;Ação/Aventura;PC;2010
1 Mafia II;Ação/Aventura;PlayStation 3;2010
1 Mafia II;Ação/Aventura;Xbox 360;2010
1 Mafia II;Ação/Aventura;PC;2010
1 Just Cause 2;Ação/Aventura;PlayStation 3;2010
1 Just Cause 2;Ação/Aventura;Xbox 360;2010
1 Just Cause 2;Ação/Aventura;PC;2010
1 Fable III;RPG;Xbox 360;2010
1 World of Warcraft: Cataclysm;MMORPG;PC;2010
1 Super Street Fighter IV: Arcade Edition;Luta;PlayStation 3;2010
1 Super Street Fighter IV: Arcade Edition;Luta;Xbox 360;2010
1 Super Street Fighter IV: Arcade Edition;Luta;PC;2010 
1 WWE SmackDown vs. Raw 2011;Luta;PlayStation 3;2010
1 WWE SmackDown vs. Raw 2011;Luta;Xbox 360;2010
1 WWE SmackDown vs. Raw 2011;Luta;PlayStation 2;2010
1 Battlefield: Bad Company 2: Ultimate Edition;Tiro em primeira pessoa;PlayStation 3;2010
1 Battlefield: Bad Company 2: Ultimate Edition;Tiro em primeira pessoa;Xbox 360;2010
1 Battlefield: Bad Company 2: Ultimate Edition;Tiro em primeira pessoa;PC;2010
1 Mafia II: Joe's Adventures;Ação/Aventura;PlayStation 3;2010
1 Mafia II: Joe's Adventures;Ação/Aventura;Xbox 360;2010
1 Mafia II: Joe's Adventures;Ação/Aventura;PC;2010
1 Medal of Honor: Frontline HD;Tiro em primeira pessoa;PlayStation 3;2010
1 Medal of Honor: Frontline HD;Tiro em primeira pessoa;Xbox 360;2010
1 Medal of Honor: Frontline HD;Tiro em primeira pessoa;PC;2010
1 Star Wars: The Old Republic;MMORPG;PC;2010
1 Kane & Lynch 2: Dog Days;Ação;PlayStation 3;2010
1 Kane & Lynch 2: Dog Days;Ação;Xbox 360;2010
1 Kane & Lynch 2: Dog Days;Ação;PC;2010
1 The Elder Scrolls V: Skyrim;RPG;PlayStation 3;2011
1 The Elder Scrolls V: Skyrim;RPG;Xbox 360;2011
1 The Elder Scrolls V: Skyrim;RPG;PC;2011
1 Batman: Arkham City;Ação/Aventura;PlayStation 3;2011
1 Batman: Arkham City;Ação/Aventura;Xbox 360;2011
1 Batman: Arkham City;Ação/Aventura;PC;2011
1 Uncharted 3: Drake's Deception;Ação/Aventura;PlayStation 3;2011
1 Call of Duty: Modern Warfare 3;Tiro em primeira pessoa;PlayStation 3;2011
1 Call of Duty: Modern Warfare 3;Tiro em primeira pessoa;Xbox 360;2011
1 Call of Duty: Modern Warfare 3;Tiro em primeira pessoa;PC;2011
1 Gears of War 3;Tiro em terceira pessoa;Xbox 360;2011
1 Battlefield 3;Tiro em primeira pessoa;PlayStation 3;2011
1 Battlefield 3;Tiro em primeira pessoa;Xbox 360;2011
1 Battlefield 3;Tiro em primeira pessoa;PC;2011
1 Portal 2;Quebra-cabeça/Plataforma;PlayStation 3;2011
1 Portal 2;Quebra-cabeça/Plataforma;Xbox 360;2011
1 Portal 2;Quebra-cabeça/Plataforma;PC;2011
1 Deus Ex: Human Revolution;RPG/Ação;PlayStation 3;2011
1 Deus Ex: Human Revolution;RPG/Ação;Xbox 360;2011
1 Deus Ex: Human Revolution;RPG/Ação;PC;2011
1 Dark Souls;RPG/Ação;PlayStation 3;2011
1 Dark Souls;RPG/Ação;Xbox 360;2011
1 Dark Souls;RPG/Ação;PC;2011
1 Saints Row: The Third;Ação/Aventura;PlayStation 3;2011
1 Saints Row: The Third;Ação/Aventura;Xbox 360;2011
1 Saints Row: The Third;Ação/Aventura;PC;2011
1 Assassin's Creed: Revelations;Ação/Aventura;PlayStation 3;2011
1 Assassin's Creed: Revelations;Ação/Aventura;Xbox 360;2011
1 Assassin's Creed: Revelations;Ação/Aventura;PC;2011
1 FIFA 12;Esportes;PlayStation 3;2011
1 FIFA 12;Esportes;Xbox 360;2011
1 FIFA 12;Esportes;PC;2011
1 Madden NFL 12;Esportes;PlayStation 3;2011
1 Madden NFL 12;Esportes;Xbox 360;2011
1 Madden NFL 12;Esportes;PC;2011
1 NBA 2K12;Esportes;PlayStation 3;2011
1 NBA 2K12;Esportes;Xbox 360;2011
1 NBA 2K12;Esportes;PC;2011
1 Forza Motorsport 4;Corrida;Xbox 360;2011
1 Mortal Kombat;Luta;PlayStation 3;2011
1 Mortal Kombat;Luta;Xbox 360;2011
1 Mortal Kombat;Luta;PC;2011
1 The Witcher 2: Assassins of Kings;RPG;PC;2011
1 Killzone 3;Tiro em primeira pessoa;PlayStation 3;2011
1 LittleBigPlanet 2;Plataforma;PlayStation 3;2011
1 Dragon Age II;RPG;PlayStation 3;2011
1 Dragon Age II;RPG;Xbox 360;2011
1 Dragon Age II;RPG;PC;2011
1 Mortal Kombat Arcade Kollection;Luta;PlayStation 3;2011
1 Mortal Kombat Arcade Kollection;Luta;Xbox 360;2011
1 Mortal Kombat Arcade Kollection;Luta;PC;2011
1 Rayman Origins;Plataforma;PlayStation 3;2011
1 Rayman Origins;Plataforma;Xbox 360;2011
1 Rayman Origins;Plataforma;PC;2011
1 Minecraft;Sobrevivência;PC;2011
1 FIFA Street;Esportes;PlayStation 3;2011
1 FIFA Street;Esportes;Xbox 360;2011
1 FIFA Street;Esportes;PC;2011
1 Max Payne 3;Tiro em terceira pessoa;PlayStation 3;2011
1 Max Payne 3;Tiro em terceira pessoa;Xbox 360;2011
1 Max Payne 3;Tiro em terceira pessoa;PC;2011
1 Star Wars: The Old Republic;MMORPG;PC;2011
1 Need for Speed: The Run;Corrida;PlayStation 3;2011
1 Need for Speed: The Run;Corrida;Xbox 360;2011
1 Need for Speed: The Run;Corrida;PC;2011
1 The Sims 3: Pets;Simulação;PlayStation 3;2011
1 The Sims 3: Pets;Simulação;Xbox 360;2011
1 The Sims 3: Pets;Simulação;PC;2011
1 Saints Row: The Third - Gangstas in Space;Ação/Aventura;PlayStation 3;2011
1 Saints Row: The Third - Gangstas in Space;Ação/Aventura;Xbox 360;2011
1 Saints Row: The Third - Gangstas in Space;Ação/Aventura;PC;2011
1 WWE '12;Luta;PlayStation 3;2011
1 WWE '12;Luta;Xbox 360;2011
1 WWE '12;Luta;PC;2011
1 Infamous 2;Ação/Aventura;PlayStation 3;2011
1 RAGE;Tiro em primeira pessoa;PlayStation 3;2011
1 RAGE;Tiro em primeira pessoa;Xbox 360;2011
1 RAGE;Tiro em primeira pessoa;PC;2011
1 Crysis 2;Tiro em primeira pessoa;PlayStation 3;2011
1 Crysis 2;Tiro em primeira pessoa;Xbox 360;2011
1 Crysis 2;Tiro em primeira pessoa;PC;2011
1 Dead Space 2;Survival horror;PlayStation 3;2011
1 Dead Space 2;Survival horror;Xbox 360;2011
1 Dead Space 2;Survival horror;PC;2011
1 Child of Eden;Musical;PlayStation 3;2011
1 Child of Eden;Musical;Xbox 360;2011
1 Child of Eden;Musical;PC;2011
1 Just Dance 3;Música;PlayStation 3;2011
1 Just Dance 3;Música;Xbox 360;2011
1 Resistance 3;Tiro em primeira pessoa;PlayStation 3;2011
1 Sonic Generations;Plataforma;PlayStation 3;2011
1 Sonic Generations;Plataforma;Xbox 360;2011
1 Sonic Generations;Plataforma;PC;2011
1 Shift 2: Unleashed;Corrida;PlayStation 3;2011
1 Shift 2: Unleashed;Corrida;Xbox 360;2011
1 Shift 2: Unleashed;Corrida;PC;2011
1 Anno 2070;Estratégia;PC;2011
1 Assassin's Creed III;Ação-aventura;PlayStation 3;2012
1 Assassin's Creed III;Ação-aventura;Xbox 360;2012
1 Assassin's Creed III;Ação-aventura;PC;2012
1 Borderlands 2;Tiro em primeira pessoa;PlayStation 3;2012
1 Borderlands 2;Tiro em primeira pessoa;Xbox 360;2012
1 Borderlands 2;Tiro em primeira pessoa;PC;2012
1 Call of Duty: Black Ops II;Tiro em primeira pessoa;PlayStation 3;2012
1 Call of Duty: Black Ops II;Tiro em primeira pessoa;Xbox 360;2012
1 Call of Duty: Black Ops II;Tiro em primeira pessoa;PC;2012
1 Darksiders II;Ação-aventura;PlayStation 3;2012
1 Darksiders II;Ação-aventura;Xbox 360;2012
1 Darksiders II;Ação-aventura;PC;2012
1 Dishonored;Ação-aventura;PlayStation 3;2012
1 Dishonored;Ação-aventura;Xbox 360;2012
1 Dishonored;Ação-aventura;PC;2012
1 Far Cry 3;Tiro em primeira pessoa;PlayStation 3;2012
1 Far Cry 3;Tiro em primeira pessoa;Xbox 360;2012
1 Far Cry 3;Tiro em primeira pessoa;PC;2012
1 FIFA 13;Esportes;PlayStation 3;2012
1 FIFA 13;Esportes;Xbox 360;2012
1 FIFA 13;Esportes;PC;2012
1 Halo 4;Tiro em primeira pessoa;Xbox 360;2012
1 Journey;Aventura;PlayStation 3;2012
1 Mass Effect 3;RPG de ação;PlayStation 3;2012
1 Mass Effect 3;RPG de ação;Xbox 360;2012
1 Mass Effect 3;RPG de ação;PC;2012
1 Max Payne 3;Tiro em terceira pessoa;PlayStation 3;2012
1 Max Payne 3;Tiro em terceira pessoa;Xbox 360;2012
1 Max Payne 3;Tiro em terceira pessoa;PC;2012
1 NBA 2K13;Esportes;PlayStation 3;2012
1 NBA 2K13;Esportes;Xbox 360;2012
1 NBA 2K13;Esportes;PC;2012
1 Need for Speed: Most Wanted;Corrida;PlayStation 3;2012
1 Need for Speed: Most Wanted;Corrida;Xbox 360;2012
1 Need for Speed: Most Wanted;Corrida;PC;2012
1 Resident Evil 6;Survival horror;PlayStation 3;2012
1 Resident Evil 6;Survival horror;Xbox 360;2012
1 Resident Evil 6;Survival horror;PC;2012
1 Sleeping Dogs;Ação-aventura;PlayStation 3;2012
1 Sleeping Dogs;Ação-aventura;Xbox 360;2012
1 Sleeping Dogs;Ação-aventura;PC;2012
1 The Elder Scrolls V: Skyrim;RPG de ação;PlayStation 3;2012
1 The Elder Scrolls V: Skyrim;RPG de ação;Xbox 360;2012
1 The Elder Scrolls V: Skyrim;RPG de ação;PC;2012
1 The Last of Us;Ação-aventura;PlayStation 3;2012
1 XCOM: Enemy Unknown;Estratégia por turnos;PlayStation 3;2012
1 XCOM: Enemy Unknown;Estratégia por turnos;Xbox 360;2012
1 XCOM: Enemy Unknown;Estratégia por turnos;PC;2012
1 Diablo III;RPG de ação;PC;2012
1 Guild Wars 2;MMORPG;PC;2012
1 Dishonored;Ação-aventura;PlayStation 4;2012
1 Dishonored;Ação-aventura;Xbox One;2012
1 Borderlands 2;Tiro em primeira pessoa;PlayStation 4;2012
1 Borderlands 2;Tiro em primeira pessoa;Xbox One;2012
1 Far Cry 3;Tiro em primeira pessoa;PlayStation 4;2012
1 Far Cry 3;Tiro em primeira pessoa;Xbox One;2012
1 FIFA 13;Esportes;PlayStation 4;2012
1 FIFA 13;Esportes;Xbox One;2012
1 Call of Duty: Black Ops II;Tiro em primeira pessoa;PlayStation 4;2012
1 Call of Duty: Black Ops II;Tiro em primeira pessoa;Xbox One;2012
1 Halo 4;Tiro em primeira pessoa;Xbox One;2012
1 Mass Effect 3;RPG de ação;PlayStation 4;2012
1 Mass Effect 3;RPG de ação;Xbox One;2012
1 Max Payne 3;Tiro em terceira pessoa;PlayStation 4;2012
1 Max Payne 3;Tiro em terceira pessoa;Xbox One;2012
1 NBA 2K13;Esportes;PlayStation 4;2012
1 NBA 2K13;Esportes;Xbox One;2012
1 Need for Speed: Most Wanted;Corrida;PlayStation 4;2012
1 Need for Speed: Most Wanted;Corrida;Xbox One;2012
1 Resident Evil 6;Survival horror;PlayStation 4;2012
1 BioShock Infinite;Ação-Aventura;PC;2013
1 BioShock Infinite;Ação-Aventura;PlayStation 3;2013
1 BioShock Infinite;Ação-Aventura;Xbox 360;2013
1 The Last of Us;Ação-Aventura;PlayStation 3;2013
1 Grand Theft Auto V;Ação-Aventura;PlayStation 3;2013
1 Grand Theft Auto V;Ação-Aventura;Xbox 360;2013
1 Tomb Raider;Ação-Aventura;PlayStation 3;2013
1 Tomb Raider;Ação-Aventura;Xbox 360;2013
1 Tomb Raider;Ação-Aventura;PC;2013
1 Assassin's Creed IV: Black Flag;Ação-Aventura;PlayStation 3;2013
1 Assassin's Creed IV: Black Flag;Ação-Aventura;Xbox 360;2013
1 Assassin's Creed IV: Black Flag;Ação-Aventura;PC;2013
1 Assassin's Creed IV: Black Flag;Ação-Aventura;PlayStation 4;2013
1 Battlefield 4;Tiro em primeira pessoa;PlayStation 3;2013
1 Battlefield 4;Tiro em primeira pessoa;Xbox 360;2013
1 Battlefield 4;Tiro em primeira pessoa;PC;2013
1 Battlefield 4;Tiro em primeira pessoa;PlayStation 4;2013
1 Call of Duty: Ghosts;Tiro em primeira pessoa;PlayStation 3;2013
1 Call of Duty: Ghosts;Tiro em primeira pessoa;Xbox 360;2013
1 Call of Duty: Ghosts;Tiro em primeira pessoa;PC;2013
1 Call of Duty: Ghosts;Tiro em primeira pessoa;PlayStation 4;2013
1 FIFA 14;Esportes;PlayStation 3;2013
1 FIFA 14;Esportes;Xbox 360;2013
1 FIFA 14;Esportes;PC;2013
1 FIFA 14;Esportes;PlayStation 4;2013
1 NBA 2K14;Esportes;PlayStation 3;2013
1 NBA 2K14;Esportes;Xbox 360;2013
1 NBA 2K14;Esportes;PC;2013
1 NBA 2K14;Esportes;PlayStation 4;2013
1 Assassin's Creed III;Ação-Aventura;PlayStation 3;2013
1 Assassin's Creed III;Ação-Aventura;Xbox 360;2013
1 Assassin's Creed III;Ação-Aventura;PC;2013
1 Far Cry 3;Tiro em primeira pessoa;PlayStation 3;2013
1 Far Cry 3;Tiro em primeira pessoa;Xbox 360;2013
1 Far Cry 3;Tiro em primeira pessoa;PC;2013
1 Far Cry 3: Blood Dragon;Tiro em primeira pessoa;PlayStation 3;2013
1 Far Cry 3: Blood Dragon;Tiro em primeira pessoa;Xbox 360;2013
1 Far Cry 3: Blood Dragon;Tiro em primeira pessoa;PC;2013
1 The Elder Scrolls V: Skyrim;RPG;PlayStation 3;2013
1 The Elder Scrolls V: Skyrim;RPG;Xbox 360;2013
1 The Elder Scrolls V: Skyrim;RPG;PC;2013
1 The Elder Scrolls V: Skyrim;RPG;PlayStation 4;2013
1 Minecraft;Aventura;PlayStation 3;2013
1 Minecraft;Aventura;Xbox 360;2013
1 Minecraft;Aventura;PC;2013
1 Minecraft;Aventura;PlayStation 4;2013
1 Diablo III;RPG de ação;PlayStation 3;2013
1 Diablo III;RPG de ação;Xbox 360;2013
1 Diablo III;RPG de ação;PC;2013
1 Diablo III: Reaper of Souls;RPG de ação;PlayStation 3;2013
1 Diablo III: Reaper of Souls;RPG de ação;Xbox 360;2013
1 Diablo III: Reaper of Souls;RPG de ação;PC;2013
1 FIFA 13;Esportes;PlayStation 3;2013
1 FIFA 13;Esportes;Xbox 360;2013
1 FIFA 13;Esportes;PC;2013
1 FIFA 13;Esportes;PlayStation 4;2013
1 Hitman: Absolution;Stealth;PlayStation 3;2013
1 Hitman: Absolution;Stealth;Xbox 360;2013
1 Hitman: Absolution;Stealth;PC;2013
1 Hitman: Absolution;Stealth;PlayStation 4;2013
1 Need for Speed: Most Wanted;Corrida;PlayStation 3;2013
1 Need for Speed: Most Wanted;Corrida;Xbox 360;2013
1 Need for Speed: Most Wanted;Corrida;PC;2013
1 Need for Speed: Most Wanted;Corrida;PlayStation 4;2013
1 The Walking Dead: Season One;Aventura gráfica;PlayStation 3;2013
1 The Walking Dead: Season One;Aventura gráfica;Xbox 360;2013
1 The Walking Dead: Season One;Aventura gráfica;PC;2013
1 The Walking Dead: Season One;Aventura gráfica;PlayStation 4;2013
1 Dishonored;Ação-Aventura;PlayStation 3;2013
1 Dishonored;Ação-Aventura;Xbox 360;2013
1 Dishonored;Ação-Aventura;PC;2013
1 Dishonored;Ação-Aventura;PlayStation 4;2013
1 Dark Souls II;RPG de ação;PlayStation 3;2013
1 Dark Souls II;RPG de ação;Xbox 360;2013
1 Dark Souls II;RPG de ação;PC;2013
1 Dark Souls II;RPG de ação;PlayStation 4;2013
1 Resident Evil 6;Survival horror;PlayStation 3;2013
1 Resident Evil 6;Survival horror;Xbox 360;2013
1 Resident Evil 6;Survival horror;PC;2013
1 Resident Evil 6;Survival horror;PlayStation 4;2013
1 Crysis 3;Tiro em primeira pessoa;PlayStation 3;2013
1 Crysis 3;Tiro em primeira pessoa;Xbox 360;2013
1 Crysis 3;Tiro em primeira pessoa;PC;2013
1 Crysis 3;Tiro em primeira pessoa;PlayStation 4;2013
1 Max Payne 3;Tiro em terceira pessoa;PlayStation 3;2013
1 Max Payne 3;Tiro em terceira pessoa;Xbox 360;2013
1 Max Payne 3;Tiro em terceira pessoa;PC;2013
1 Max Payne 3;Tiro em terceira pessoa;PlayStation 4;2013
1 Battlefield 3;Tiro em primeira pessoa;PlayStation 3;2013
1 Battlefield 3;Tiro em primeira pessoa;Xbox 360;2013
1 Battlefield 3;Tiro em primeira pessoa;PC;2013
1 Battlefield 3;Tiro em primeira pessoa;PlayStation 4;2013
1 Call of Duty: Black Ops II;Tiro em primeira pessoa;PlayStation 3;2013
1 Call of Duty: Black Ops II;Tiro em primeira pessoa;Xbox 360;2013
1 Call of Duty: Black Ops II;Tiro em primeira pessoa;PC;2013
1 Call of Duty: Black Ops II;Tiro em primeira pessoa;PlayStation 4;2013
1 Pro Evolution Soccer 2013;Esportes;PlayStation 3;2013
1 Pro Evolution Soccer 2013;Esportes;Xbox 360;2013
1 Pro Evolution Soccer 2013;Esportes;PC;2013
1 The Witcher 3: Wild Hunt;RPG;PlayStation 4;2015
1 Metal Gear Solid V: The Phantom Pain;Ação/Aventura;PlayStation 4;2015
1 Fallout 4;RPG;PlayStation 4;2015
1 Bloodborne;Ação/RPG;PlayStation 4;2015
1 Halo 5: Guardians;Tiro em primeira pessoa;Xbox One;2015
1 Batman: Arkham Knight;Ação/Aventura;PlayStation 4;2015
1 Call of Duty: Black Ops III;Tiro em primeira pessoa;PlayStation 4;2015
1 Star Wars Battlefront;Tiro em primeira pessoa;PlayStation 4;2015
1 Rise of the Tomb Raider;Ação/Aventura;Xbox One;2015
1 Assassin's Creed Syndicate;Ação/Aventura;PlayStation 4;2015
1 Rocket League;Esportes;PlayStation 4;2015
1 FIFA 16;Esportes;PlayStation 4;2015
1 Mortal Kombat X;Luta;PlayStation 4;2015
1 Dying Light;Ação/Aventura;PlayStation 4;2015
1 Until Dawn;Ação/Aventura;PlayStation 4;2015
1 Forza Motorsport 6;Corrida;Xbox One;2015
1 Halo: The Master Chief Collection;Tiro em primeira pessoa;Xbox One;2015
1 The Order: 1886;Ação/Aventura;PlayStation 4;2015
1 NBA 2K16;Esportes;PlayStation 4;2015
1 Persona 5;RPG;PlayStation 4;2015
1 Tom Clancy's Rainbow Six Siege;Tiro em primeira pessoa;PlayStation 4;2015
1 Metal Gear Solid V: Ground Zeroes;Ação/Aventura;PlayStation 4;2015
1 Destiny: The Taken King;Tiro em primeira pessoa;PlayStation 4;2015
1 Just Cause 3;Ação/Aventura;PlayStation 4;2015
1 Mad Max;Ação/Aventura;PlayStation 4;2015
1 The Elder Scrolls Online: Tamriel Unlimited;RPG;PlayStation 4;2015
1 Resident Evil Revelations 2;Survival horror;PlayStation 4;2015
1 Battlefield Hardline;Tiro em primeira pessoa;PlayStation 4;2015
1 Dragon Ball Xenoverse;Luta;PlayStation 4;2015
1 Final Fantasy Type-0 HD;RPG;PlayStation 4;2015
1 Grand Theft Auto V;Ação/Aventura;PlayStation 4;2015
1 The Division;RPG;PlayStation 4;2015
1 Battlefield 4;Tiro em primeira pessoa;PlayStation 4;2015
1 Minecraft: Story Mode;Aventura gráfica;PlayStation 4;2015
1 Diablo III: Reaper of Souls;RPG de ação;PlayStation 4;2015
1 The Crew;Corrida;PlayStation 4;2015
1 Watch Dogs;Ação/Aventura;PlayStation 4;2015
1 Need for Speed;Corrida;PlayStation 4;2015
1 Uncharted: The Nathan Drake Collection;Ação/Aventura;PlayStation 4;2015
1 Pro Evolution Soccer 2016;Esportes;PlayStation 4;2015
1 Final Fantasy XIV: Heavensward;RPG online;PlayStation 4;2015
1 Battlefield Tiro em primeira pessoa;PlayStation 4;2015
1 Resident Evil 7: Biohazard;Survival horror;PlayStation 4;2015
1 Far Cry 4;Tiro em primeira pessoa;PlayStation 4;2015
1 The Sims 4;Simulação de vida;PC;2015
1 Gears of War: Ultimate Edition;Tiro em terceira pessoa;Xbox One;2015
1 Tom Clancy's The Division 2;RPG;PlayStation 4;2015
1 PES 2015;Esportes;PlayStation 4;2015
1 Borderlands: The Handsome Collection;RPG de ação;PlayStation 4;2015
1 Star Wars Jedi: Fallen Order;Ação/Aventura;PlayStation 4;2015
1 Need for Speed Rivals;Corrida;PlayStation 4;2015
1 Minecraft;Sobrevivência;PC;2015
1 Mortal Kombat XL;Luta;PlayStation 4;2015
1 Deus Ex: Mankind Divided;RPG de ação;PlayStation 4;2015
1 Dragon Age: Inquisition;RPG;PlayStation 4;2015
1 Overwatch;Tiro em primeira pessoa;PC;2015
1 FIFA 15;Esportes;PlayStation 4;2015
1 Far Cry Primal;Tiro em primeira pessoa;PlayStation 4;2015
1 Wolfenstein: The Old Blood;Tiro em primeira pessoa;PlayStation 4;2015
1 Assassin's Creed IV: Black Flag;Ação/Aventura;PlayStation 4;2015
1 Mirror's Edge Catalyst;Ação/Aventura;PlayStation 4;2015
1 Dark Souls III;RPG de ação;PlayStation 4;2015
1 Far Cry 3;Tiro em primeira pessoa;PlayStation 3;2015
1 Resident Evil HD Remaster;Survival horror;PlayStation 4;2015
1 Dishonored 2;Ação/Aventura;PlayStation 4;2015
1 Middle-earth: Shadow of Mordor;Ação/Aventura;PlayStation 4;2015
1 The Last of Us Remastered;Ação/Aventura;PlayStation 4;2015
1 The Elder Scrolls V: Skyrim Special Edition;RPG;PlayStation 4;2015
1 Assassin's Creed Unity;Ação/Aventura;PlayStation 4;2015
1 Resident Evil 2 Remake;Survival horror;PlayStation 4;2015
1 Batman: Arkham Origins;Ação/Aventura;PlayStation 4;2015
1 Fallout 3;RPG;PlayStation 3;2015
1 Battlefield V;Tiro em primeira pessoa;PlayStation 4;2015
1 Ghost of Tsushima;Ação/Aventura;PlayStation 4;2015
1 Tom Clancy's Ghost Recon Wildlands;Tiro em terceira pessoa;PlayStation 4;2015
1 Hitman;Stealth;PlayStation 4;2015
1 StarCraft II: Legacy of the Void;Estratégia em tempo real;PC;2015
1 Grand Theft Auto: San Andreas;Ação/Aventura;PlayStation 3;2015
1 Doom;Tiro em primeira pessoa;PlayStation 4;2015
1 Saints Row IV;Ação/Aventura;PlayStation 4;2015
1 Assassin's Creed Rogue;Ação/Aventura;PlayStation 3;2015
1 Metro Exodus;Tiro em primeira pessoa;PlayStation 4;2015
1 World of Warcraft: Legion;RPG online;PC;2015
1 Batman: Arkham City;Ação/Aventura;PlayStation 3;2015
1 Resident Evil 6;Survival horror;PlayStation 4;2015
1 Far Cry 5;Tiro em primeira pessoa;PlayStation 4;2015
1 Mortal Kombat 1Luta;PlayStation 4;2015
1 Diablo III;RPG de ação;PlayStation 4;2015
1 Horizon Zero Dawn;Ação/Aventura;PlayStation 4;2017
1 PlayerUnknown's Battlegrounds;Battle Royale;PC;2017
1 Persona 5;RPG;PlayStation 4;2017
1 Cuphead;Plataforma;Xbox One;2017
1 Resident Evil 7: Biohazard;Survival Horror;PlayStation 4;2017
1 Nier: Automata;RPG de Ação;PlayStation 4;2017
1 Assassin's Creed Origins;Ação/Aventura;PlayStation 4;2017
1 Destiny 2;Tiro;PlayStation 4;2017
1 Wolfenstein II: The New Colossus;Tiro em primeira pessoa;PlayStation 4;2017
1 Call of Duty: WWII;Tiroem primeira pessoa;PlayStation 4;2017
1 Fortnite;Battle Royale;PlayStation 4;2017
1 Injustice 2;Luta;PlayStation 4;2017
1 Uncharted: The Lost Legacy;Ação/Aventura;PlayStation 4;2017
1 Crash Bandicoot N. Sane Trilogy;Plataforma;PlayStation 4;2017
1 Gran Turismo Sport;Corrida;PlayStation 4;2017
1 Middle-earth: Shadow of War;Ação/Aventura;PlayStation 4;2017
1 Tom Clancy's Ghost Recon Wildlands;Tiro em terceira pessoa;PlayStation 4;2017
1 Overwatch;Tiro em equipe;PC;2017
1 Forza Motorsport 7;Corrida;Xbox One;2017
1 Marvel vs. Capcom: Infinite;Luta;PlayStation 4;2017
1 Prey;Tiro em primeira pessoa;PlayStation 4;2017
1 Final Fantasy XIV: Stormblood;MMORPG;PC;2017
1 Stardew Valley;Simulação;PC;2017
1 Tom Clancy's The Division;Tiro em terceira pessoa;PlayStation 4;2017
1 Yakuza 0;Ação/Aventura;PlayStation 4;2017
1 Madden NFL 18;Esportes;PlayStation 4;2017
1 Tekken 7;Luta;PlayStation 4;2017
1 FIFA 18;Esportes;PlayStation 4;2017
1 South Park: The Fractured But Whole;RPG;PlayStation 4;2017
1 The Evil Within 2;Survival Horror;PlayStation 4;2017
1 Sonic Mania;Plataforma;PlayStation 4;2017
1 Dishonored: Death of the Outsider;Ação/Aventura;PlayStation 4;2017
1 NieR Replicant ver.1.22474487139...;RPG de Ação;PlayStation 4;2017
1 Destiny 2: Curse of Osiris;Tiro;PlayStation 4;2017
1 Hellblade: Senua's Sacrifice;Ação/Aventura;PlayStation 4;2017
1 Nioh;RPG de Ação;PlayStation 4;2017
1 Need for Speed Payback;Corrida;PlayStation 4;2017
1 Little Nightmares;Plataforma;PlayStation 4;2017
1 ARK: Survival Evolved;Sobrevivência;PC;2017
1 Crash Team Racing Nitro-Fueled;Corrida;PlayStation 4;2017
1 Madden NFL 17;Esportes;PlayStation 4;2017
1 Life is Strange: Before the Storm;Aventura Gráfica;PlayStation 4;2017
1 Dragon Ball FighterZ;Luta;PlayStation 4;2017
1 Divinity: Original Sin II;RPG;PC;2017
1 Sonic Forces;Plataforma;PlayStation 4;2017
1 Far Cry 5;Tiro em primeira pessoa;PlayStation 4;2017
1 Sniper Elite 4;Tiro em terceira pessoa;PlayStation 4;2017
1 Tom Clancy's Rainbow Six Siege;Tiro em equipe;PC;2017
1 Ghost Recon: Wildlands;Tiro em terceira pessoa;PlayStation 4;2017
1 Dark Souls III: The Ringed City;RPG de Ação;PlayStation 4;2017
1 Madden NFL 16;Esportes;PlayStation 4;2017
1 Final Fantasy XII: The Zodiac Age;RPG;PlayStation 4;2017
1 The Surge;RPG de Ação;PlayStation 4;2017
1 Little Nightmares: Secrets of The Maw;Plataforma;PlayStation 4;2017
1 Wipeout Omega Collection;Corrida;PlayStation 4;2017
1 Dragon Quest XI;RPG;PlayStation 4;2017
1 Diablo III: Rise of the Necromancer;RPG de Ação;PlayStation 4;2017
1 FIFA 17;Esportes;PlayStation 4;2017
1 South Park: Phone Destroyer;Estratégia;Android/iOS;2017
1 Final Fantasy XV: Episode Prompto;RPG de Ação;PlayStation 4;2017
1 Outlast 2;Survival Horror;PlayStation 4;2017
1 WWE 2K18;Luta;PlayStation 4;2017
1 Dragon's Dogma: Dark Arisen;RPG de Ação;PlayStation 4;2017
1 Madden NFL 15;Esportes;PlayStation 4;2017
1 The Witcher 3: Wild Hunt - Blood and Wine;RPG de Ação;PlayStation 4;2017
1 FIFA 16;Esportes;PlayStation 4;2017
1 Overwatch: Game of the Year Edition;Tiro em equipe;PC;2017
1 The Elder Scrolls: Legends;Estratégia;PC;2017
1 Minecraft: Story Mode - Season Two;Aventura Gráfica;PlayStation 4;2017
1 Kingdom Hearts HD 1.5 + 2.5 Remix;RPG de Ação;PlayStation 4;2017
1 LEGO Marvel Super Heroes 2;Ação/Aventura;PlayStation 4;2017
1 PES 2018;Esportes;PlayStation 4;2017
1 Star Wars Battlefront II;Tiro em primeira pessoa;PlayStation 4;2017
1 Final Fantasy XV: Comrades;RPG de Ação;PlayStation 4;2017
1 Hitman: The Complete First Season;Ação/Aventura;PlayStation 4;2017
1 Cities: Skylines;Simulação;PlayStation 4;2017
1 Watch Dogs 2;Ação/Aventura;PlayStation 4;2017
1 Resident Evil 7: Biohazard - End of Zoe;Survival Horror;PlayStation 4;2017
1 Middle-earth: Shadow of War - The Blade of Galadriel;Ação/Aventura;PlayStation 4;2017
1 Outlast Trinity;Survival Horror;PlayStation 4;2017
1 LEGO City Undercover;Ação/Aventura;PlayStation 4;2017
1 NBA 2K18;Esportes;PlayStation 4;2017
1 Final Fantasy XV: Episode Ignis;RPG de Ação;PlayStation 4;2017
1 Agents of Mayhem;Ação/Aventura;PlayStation 4;2017
1 The Elder Scrolls Online: Morrowind;MMORPG;PlayStation 4;2017
1 The Sims 4;Simulação;PlayStation 4;2017
1 Minecraft: Story Mode - Season One;Aventura Gráfica;PlayStation 4;2017
1 Marvel's Guardians of the Galaxy: The Telltale Series;Aventura Gráfica;PlayStation 4;2017
1 Titanfall 2;Tiro em primeira pessoa;PlayStation 4;2017
1 Crash Bandicoot N. Sane Trilogy;Plataforma;PlayStation 4;2017
1 Gran Turismo Sport;Corrida;PlayStation 4;2017
1 Sekiro: Shadows Die Twice;Ação-aventura;PlayStation 4;2019
1 Resident Evil 2;Survival horror;PlayStation 4;2019
1 Devil May Cry 5;Hack and slash;PlayStation 4;2019
1 Death Stranding;Ação;PlayStation 4;2019
1 Control;Ação-aventura;PlayStation 4;2019
1 The Outer Worlds;RPG;PlayStation 4;2019
1 Borderlands 3;RPG de tiro;PlayStation 4;2019
1 Tom Clancy's The Division 2;RPG de ação;PlayStation 4;2019
1 Mortal Kombat 11;Luta;PlayStation 4;2019
1 Gears 5;Tiro em terceira pessoa;Xbox One;2019
1 Call of Duty: Modern Warfare;Tiro em primeira pessoa;PlayStation 4;2019
1 Star Wars Jedi: Fallen Order;Ação-aventura;PlayStation 4;2019
1 Metro Exodus;Tiro em primeira pessoa;PlayStation 4;2019
1 Apex Legends;Battle royale;PlayStation 4;2019
1 FIFA 20;Esporte;PlayStation 4;2019
1 NBA 2K20;Esporte;PlayStation 4;2019
1 Madden NFL 20;Esporte;PlayStation 4;2019
1 Pro Evolution Soccer 2020;Esporte;PlayStation 4;2019
1 Crash Team Racing Nitro-Fueled;Corrida;PlayStation 4;2019
1 Call of Duty: Black Ops 4;Tiro em primeira pessoa;PlayStation 4;2019
1 Anthem;RPG de ação;PlayStation 4;2019
1 Far Cry New Dawn;Tiro em primeira pessoa;PlayStation 4;2019
1 Rage 2;Tiro em primeira pessoa;PlayStation 4;2019
1 A Plague Tale: Innocence;Ação-aventura;PlayStation 4;2019
1 Days Gone;Ação-aventura;PlayStation 4;2019
1 Metro: Last Light Redux;Tiro em primeira pessoa;PC;2019
1 Battlefield V;Tiro em primeira pessoa;PlayStation 4;2019
1 Assassin's Creed Odyssey;RPG de ação;PlayStation 4;2019
1 Kingdom Hearts III;RPG de ação;PlayStation 4;2019
1 The Division 2;RPG de ação;PC;2019
1 Mortal Kombat 11;Luta;PC;2019
1 Apex Legends;Battle royale;PC;2019
1 Control;Ação-aventura;PC;2019
1 Borderlands 3;RPG de tiro;PC;2019
1 Sekiro: Shadows Die Twice;Ação-aventura;PC;2019
1 Resident Evil 2;Survival horror;PC;2019
1 Devil May Cry 5;Hack and slash;PC;2019
1 Death Stranding;Ação;PC;2019
1 The Outer Worlds;RPG;PC;2019
1 Star Wars Jedi: Fallen Order;Ação-aventura;PC;2019
1 Tom Clancy's The Division 2;RPG de ação;PC;2019
1 Gears 5;Tiro em terceira pessoa;PC;2019
1 Call of Duty: Modern Warfare;Tiro em primeira pessoa;PC;2019
1 Metro Exodus;Tiro em primeira pessoa;PC;2019
1 Far Cry New Dawn;Tiro em primeira pessoa;PC;2019
1 Rage 2;Tiro em primeira pessoa;PC;2019
1 A Plague Tale: Innocence;Ação-aventura;PC;2019
1 Days Gone;Ação-aventura;PC;2019
1 FIFA 20;Esporte;PC;2019
1 NBA 2K20;Esporte;PC;2019
1 Madden NFL 20;Esporte;PC;2019
1 Pro Evolution Soccer 2020;Esporte;PC;2019
1 Crash Team Racing Nitro-Fueled;Corrida;PlayStation 4;2019
1 The Legend of Zelda: Link's Awakening;Ação-aventura;PC;2019
1 Call of Duty: Black Ops 4;Tiro em primeira pessoa;PC;2019
1 Anthem;RPG de ação;PC;2019
1 Metro: Last Light Redux;Tiro em primeira pessoa;Xbox One;2019
1 Battlefield V;Tiro em primeira pessoa;Xbox One;2019
1 Assassin's Creed Odyssey;RPG de ação;Xbox One;2019
1 Kingdom Hearts III;RPG de ação;Xbox One;2019
1 The Division 2;RPG de ação;Xbox One;2019
1 Mortal Kombat 11;Luta;Xbox One;2019
1 Apex Legends;Battle royale;Xbox One;2019
1 Control;Ação-aventura;Xbox One;2019
1 Borderlands 3;RPG de tiro;Xbox One;2019
1 Sekiro: Shadows Die Twice;Ação-aventura;Xbox One;2019
1 Resident Evil 2;Survival horror;Xbox One;2019
1 Devil May Cry 5;Hack and slash;Xbox One;2019
1 Death Stranding;Ação;Xbox One;2019
1 The Outer Worlds;RPG;Xbox One;2019
1 Star Wars Jedi: Fallen Order;Ação-aventura;Xbox One;2019
1 Tom Clancy's The Division 2;RPG de ação;Xbox One;2019
1 Gears 5;Tiro em terceira pessoa;Xbox One;2019
1 Call of Duty: Modern Warfare;Tiro em primeira pessoa;Xbox One;2019
1 Metro Exodus;Tiro em primeira pessoa;Xbox One;2019
1 Far Cry New Dawn;Tiro em primeira pessoa;Xbox One;2019
1 Rage 2;Tiro em primeira pessoa;Xbox One;2019
1 A Plague Tale: Innocence;Ação-aventura;Xbox One;2019
1 Days Gone;Ação-aventura;Xbox One;2019
1 FIFA 20;Esporte;Xbox One;2019
1 NBA 2K20;Esporte;Xbox One;2019
1 Madden NFL 20;Esporte;Xbox One;2019
1 Pro Evolution Soccer 2020;Esporte;Xbox One;2019
1 Crash Team Racing Nitro-Fueled;Corrida;Xbox One;2019
1 Metro: Last Light Redux;Tiro em primeira pessoa;PlayStation 3;2019
1 Battlefield V;Tiro em primeira pessoa;PlayStation 3;2019
1 Assassin's Creed Odyssey;RPG de ação;PlayStation 3;2019
1 Kingdom Hearts III;RPG de ação;PlayStation 3;2019
1 The Division 2;RPG de ação;PlayStation 3;2019
1 Mortal Kombat 11;Luta;PlayStation 3;2019
1 Control;Ação-aventura;PlayStation 3;2019
1 Borderlands 3;RPG de tiro;PlayStation 3;2019
1 Sekiro: Shadows Die Twice;Ação-aventura;PlayStation 3;2019
1 Resident Evil 2;Survival horror;PlayStation 3;2019
1 Devil May Cry 5;Hack and slash;PlayStation 3;2019
1 Hitman 3;Stealth;PlayStation 4;2021
1 Hitman 3;Stealth;PlayStation 5;2021
1 Hitman 3;Stealth;Xbox One;2021
1 Hitman 3;Stealth;Xbox Series;2021
1 Hitman 3;Stealth;PC;2021
1 Cyberpunk 2077;RPG;PlayStation 4;2021
1 Cyberpunk 2077;RPG;PlayStation 5;2021
1 Cyberpunk 2077;RPG;Xbox One;2021
1 Cyberpunk 2077;RPG;Xbox Series;2021
1 Cyberpunk 2077;RPG;PC;2021
1 Resident Evil Village;Survival Horror;PlayStation 4;2021
1 Resident Evil Village;Survival Horror;PlayStation 5;2021
1 Resident Evil Village;Survival Horror;Xbox One;2021
1 Resident Evil Village;Survival Horror;Xbox Series;2021
1 Resident Evil Village;Survival Horror;PC;2021
1 Assassin's Creed Valhalla;Action-Adventure;PlayStation 4;2021
1 Assassin's Creed Valhalla;Action-Adventure;PlayStation 5;2021
1 Assassin's Creed Valhalla;Action-Adventure;Xbox One;2021
1 Assassin's Creed Valhalla;Action-Adventure;Xbox Series;2021
1 Assassin's Creed Valhalla;Action-Adventure;PC;2021
1 Ratchet & Clank: Rift Apart;Platformer;PlayStation 5;2021
1 Returnal;Action-Adventure;PlayStation 5;2021
1 Resident Evil 3 Remake;Survival Horror;PlayStation 4;2020
1 Resident Evil 3 Remake;Survival Horror;Xbox One;2020
1 Resident Evil 3 Remake;Survival Horror;PC;2020
1 Demon's Souls;Action RPG;PlayStation 5;2020
1 Ghost of Tsushima;Action-Adventure;PlayStation 4;2020
1 Ghost of Tsushima;Action-Adventure;PlayStation 5;2020
1 Ghost of Tsushima;Action-Adventure;PC;2020
1 Marvel's Spider-Man: Miles Morales;Action-Adventure;PlayStation 4;2020
1 Marvel's Spider-Man: Miles Morales;Action-Adventure;PlayStation 5;2020
1 Marvel's Spider-Man: Miles Morales;Action-Adventure;PC;2020
1 It Takes Two;Platformer;PlayStation 4;2021
1 It Takes Two;Platformer;PlayStation 5;2021
1 It Takes Two;Platformer;Xbox One;2021
1 It Takes Two;Platformer;Xbox Series;2021
1 It Takes Two;Platformer;PC;2021
1 Deathloop;Action-Adventure;PlayStation 5;2021
1 Deathloop;Action-Adventure;PC;2021
1 FIFA 21;Sports;PlayStation 4;2020
1 FIFA 21;Sports;PlayStation 5;2020
1 FIFA 21;Sports;Xbox One;2020
1 FIFA 21;Sports;Xbox Series;2020
1 FIFA 21;Sports;PC;2020
1 NBA 2K21;Sports;PlayStation 4;2020
1 NBA 2K21;Sports;PlayStation 5;2020
1 NBA 2K21;Sports;Xbox One;2020
1 NBA 2K21;Sports;Xbox Series;2020
1 NBA 2K21;Sports;PC;2020
1 Call of Duty: Black Ops Cold War;FPS;PlayStation 4;2020
1 Call of Duty: Black Ops Cold War;FPS;PlayStation 5;2020
1 Call of Duty: Black Ops Cold War;FPS;Xbox One;2020
1 Call of Duty: Black Ops Cold War;FPS;Xbox Series;2020
1 Call of Duty: Black Ops Cold War;FPS;PC;2020
1 Outriders;Action RPG;PlayStation 4;2021
1 Outriders;Action RPG;PlayStation 5;2021
1 Outriders;Action RPG;Xbox One;2021
1 Outriders;Action RPG;Xbox Series;2021
1 Outriders;Action RPG;PC;2021
1 Biomutant;Action RPG;PlayStation 4;2021
1 Biomutant;Action RPG;PlayStation 5;2021
1 Biomutant;Action RPG;Xbox One;2021
1 Biomutant;Action RPG;Xbox Series;2021
1 Biomutant;Action RPG;PC;2021
1 Yakuza: Like a Dragon;Action RPG;PlayStation 4;2020
1 Yakuza: Like a Dragon;Action RPG;PlayStation 5;2020
1 Yakuza: Like a Dragon;Action RPG;Xbox One;2020
1 Yakuza: Like a Dragon;Action RPG;Xbox Series;2020
1 Yakuza: Like a Dragon;Action RPG;PC;2020
1 Watch Dogs: Legion;Action-Adventure;PlayStation 4;2020
1 Watch Dogs: Legion;Action-Adventure;PlayStation 5;2020
1 Watch Dogs: Legion;Action-Adventure;Xbox One;2020
1 Watch Dogs: Legion;Action-Adventure;Xbox Series;2020
1 Watch Dogs: Legion;Action-Adventure;PC;2020
1 Little Nightmares II;Puzzle-Platformer;PlayStation 4;2021
1 Little Nightmares II;Puzzle-Platformer;PlayStation 5;2021
1 Little Nightmares II;Puzzle-Platformer;Xbox One;2021
1 Little Nightmares II;Puzzle-Platformer;Xbox Series;2021
1 Little Nightmares II;Puzzle-Platformer;PC;2021
1 Immortals Fenyx Rising;Action-Adventure;PlayStation 4;2020
1 Immortals Fenyx Rising;Action-Adventure;PlayStation 5;2020
1 Immortals Fenyx Rising;Action-Adventure;Xbox One;2020
1 Immortals Fenyx Rising;Action-Adventure;Xbox Series;2020
1 Immortals Fenyx Rising;Action-Adventure;PC;2020
1 Far Cry 6;First-Person Shooter;PlayStation 4;2021
1 Far Cry 6;First-Person Shooter;PlayStation 5;2021
1 Far Cry 6;First-Person Shooter;Xbox One;2021
1 Far Cry 6;First-Person Shooter;Xbox Series;2021
1 Far Cry 6;First-Person Shooter;PC;2021
1 Scarlet Nexus;Action RPG;PlayStation 4;2021
1 Scarlet Nexus;Action RPG;PlayStation 5;2021
1 Scarlet Nexus;Action RPG;Xbox One;2021
1 Scarlet Nexus;Action RPG;Xbox Series;2021
1 Scarlet Nexus;Action RPG;PC;2021
1 The Last of Us Part II;Ação e Aventura;PlayStation 4;2020
1 Cyberpunk 2077;RPG de Ação;PlayStation 4;2020
1 Doom Eternal;Tiro em Primeira Pessoa;PlayStation 4;2020
1 Final Fantasy VII Remake;RPG de Ação;PlayStation 4;2020
1 Ghost of Tsushima;Ação e Aventura;PlayStation 4;2020
1 Ori and the Will of the Wisps;Plataforma;Xbox One;2020
1 Half-Life: Alyx;Realidade Virtual;PC;2020
1 Streets of Rage 4;Beat 'em up;PlayStation 4;2020
1 Resident Evil 3;Sobrevivência de Terror;PlayStation 4;2020
1 Minecraft Dungeons;RPG de Ação;Xbox One;2020
1 Gears Tactics;Estratégia em Turnos;PC;2020
1 Nioh 2;RPG de Ação;PlayStation 4;2020
1 Watch Dogs: Legion;Ação e Aventura;PlayStation 4;2020
1 Tony Hawk's Pro Skater 1+2;Esportes Radicais;PlayStation 4;2020
1 Star Wars Jedi: Fallen Order;Ação e Aventura;PlayStation 4;2020
1 Marvel's Avengers;Ação e Aventura;PlayStation 4;2020
1 Assassin's Creed Valhalla;RPG de Ação;PlayStation 4;2020
1 Persona 5 Royal;RPG;PlayStation 4;2020
1 Demon's Souls;RPG de Ação;PlayStation 5;2020
1 Hades;Roguelike;PC;2020
1 Crash Bandicoot 4: It's About Time;Plataforma;PlayStation 4;2020
1 Resident Evil Resistance;Sobrevivência de Terror;PlayStation 4;2020
1 Call of Duty: Warzone;Battle Royale;PlayStation 4;2020
1 FIFA 21;Esportes;PlayStation 4;2020
1 Wasteland 3;RPG;PC;2020
1 Marvel's Iron Man VR;Ação;PlayStation 4;2020
1 Star Wars: Squadrons;Simulação de Voo;PlayStation 4;2020
1 Carrion;Ação;PC;2020
1 Borderlands 3;RPG de Ação;PlayStation 4;2020
1 Resident Evil Resistance;Sobrevivência de Terror;PC;2020
1 Death Stranding;Ação;PC;2020
1 Minecraft Dungeons;RPG de Ação;PlayStation 4;2020
1 Destiny 2: Beyond Light;Tiro em Primeira Pessoa;PlayStation 4;2020
1 Halo: The Master Chief Collection;Tiro em Primeira Pessoa;PC;2020
1 Mafia: Definitive Edition;Ação e Aventura;PlayStation 4;2020
1 Microsoft Flight Simulator;Simulação de Voo;PC;2020
1 Persona 4 Golden;RPG;PC;2020
1 Grounded;Sobrevivência;PC;2020
1 Desperados III;Estratégia em Tempo Real;PC;2020
1 Crusader Kings III;Estratégia;PC;2020
1 Destroy All Humans!;Ação e Aventura;PlayStation 4;2020
1 Resident Evil 3;Sobrevivência de Terror;PC;2020
1 Call of Duty: Modern Warfare;Tiro em Primeira Pessoa;PlayStation 4;2020
1 Doom 64;Tiro em Primeira Pessoa;PC;2020
1 Final Fantasy Crystal Chronicles Remastered Edition;RPG de Ação;PlayStation 4;2020
1 Ghost of Tsushima;Ação e Aventura;PlayStation 5;2020
1 Hellpoint;RPG de Ação;PlayStation 4;2020
1 The Wonderful 101: Remastered;Ação e Aventura;PlayStation 4;2020
1 Tony Hawk's Pro Skater 1+2;Esportes Radicais;Xbox One;2020
1 Call of Duty: Black Ops Cold War;Tiro em Primeira Pessoa;PlayStation 4;2020
1 FIFA 21;Esportes;Xbox One;2020
1 Star Wars Jedi: Fallen Order;Ação e Aventura;Xbox One;2020
1 Watch Dogs: Legion;Ação e Aventura;Xbox One;2020
1 Marvel's Avengers;Ação e Aventura;Xbox One;2020
1 Assassin's Creed Valhalla;RPG de Ação;Xbox Series;2020
1 Ori and the Will of the Wisps;Plataforma;PC;2020
1 Tony Hawk's Pro Skater 1+2;Esportes Radicais;PC;2020
1 Minecraft Dungeons;RPG de Ação;PC;2020
1 Gears Tactics;Estratégia em Turnos;Xbox Series;2020
1 The Last of Us Part II;Ação e Aventura;PlayStation 3;2020
1 Cyberpunk 2077;RPG de Ação;PC;2020
1 Doom Eternal;Tiro em Primeira Pessoa;Xbox One;2020
1 Final Fantasy VII Remake;RPG de Ação;PlayStation 3;2020
1 Ghost of Tsushima;Ação e Aventura;PlayStation 3;2020
1 Streets of Rage 4;Beat 'em up;Xbox One;2020
1 Resident Evil 3;Sobrevivência de Terror;Xbox One;2020
1 Nioh 2;RPG de Ação;PlayStation 3;2020
1 Watch Dogs: Legion;Ação e Aventura;PlayStation 3;2020
1 Tony Hawk's Pro Skater 1+2;Esportes Radicais;PlayStation 3;2020
1 Star Wars Jedi: Fallen Order;Ação e Aventura;PlayStation 3;2020
1 Marvel's Avengers;Ação e Aventura;PlayStation 3;2020
1 Assassin's Creed Valhalla;RPG de Ação;PlayStation 3;2020
1 Demon's Souls;RPG de Ação;PlayStation 3;2020
1 The Last of Us Part II;Ação e Aventura;PlayStation 2;2020
1 Cyberpunk 2077;RPG de Ação;Xbox Series;2020
1 Doom Eternal;Tiro em Primeira Pessoa;Xbox Series;2020
1 Final Fantasy VII Remake;RPG de Ação;Xbox Series;2020
1 Ghost of Tsushima;Ação e Aventura;Xbox Series;2020
1 Streets of Rage 4;Beat 'em up;Xbox Series;2020
1 Resident Evil 3;Sobrevivência de Terror;Xbox Series;2020
1 Nioh 2;RPG de Ação;Xbox Series;2020
1 Watch Dogs: Legion;Ação e Aventura;Xbox Series;2020
1 Tony Hawk's Pro Skater 1+2;Esportes Radicais;Xbox Series;2020
1 Star Wars Jedi: Fallen Order;Ação e Aventura;Xbox Series;2020
1 Marvel's Avengers;Ação e Aventura;Xbox Series;2020
1 Assassin's Creed Valhalla;RPG de Ação;Xbox One;2020
1 Demon's Souls;RPG de Ação;Xbox One;2020
1 The Last of Us Part II;Ação e Aventura;PlayStation 5;2020
1 Doom Eternal;Tiro em Primeira Pessoa;PlayStation 5;2020
1 Final Fantasy VII Remake;RPG de Ação;PlayStation 5;2020
1 Ghost of Tsushima;Ação e Aventura;PlayStation 5;2020
1 Streets of Rage 4;Beat 'em up;PlayStation 5;2020
1 Resident Evil 3;Sobrevivência de Terror;PlayStation 5;2020
1 Nioh 2;RPG de Ação;PlayStation 5;2020
1 Watch Dogs: Legion;Ação e Aventura;PlayStation 5;2020
1 Tony Hawk's Pro Skater 1+2;Esportes Radicais;PlayStation 5;2020
1 Star Wars Jedi: Fallen Order;Ação e Aventura;PlayStation 5;2020
1 Marvel's Avengers;Ação e Aventura;PlayStation 5;2020
1 Assassin's Creed Valhalla;RPG de Ação;PlayStation 5;2020
1 God of War;Ação e Aventura;PlayStation 4;2018
1 Red Dead Redemption 2;Ação e Aventura;PlayStation 4;2018
1 Spider-Man;Ação e Aventura;PlayStation 4;2018
1 Assassin's Creed Odyssey;Ação e Aventura;PlayStation 4;2018
1 Monster Hunter: World;RPG;PlayStation 4;2018
1 Shadow of the Tomb Raider;Ação e Aventura;PlayStation 4;2018
1 Far Cry 5;Tiro em Primeira Pessoa;PlayStation 4;2018
1 Call of Duty: Black Ops 4;Tiro em Primeira Pessoa;PlayStation 4;2018
1 Battlefield V;Tiro em Primeira Pessoa;PlayStation 4;2018
1 Fallout 76;RPG;PlayStation 4;2018
1 Detroit: Become Human;Ação e Aventura;PlayStation 4;2018
1 NBA 2K19;Esportes;PlayStation 4;2018
1 Madden NFL 19;Esportes;PlayStation 4;2018
1 Forza Horizon 4;Corrida;Xbox One;2018
1 Halo: Infinite;Tiro em Primeira Pessoa;Xbox Series;2018
1 Gears 5;Tiro em Terceira Pessoa;Xbox One;2018
1 Sea of Thieves;Ação e Aventura;Xbox One;2018
1 PlayerUnknown's Battlegrounds (PUBG);Battle Royale;Xbox One;2018
1 Fortnite;Battle Royale;PlayStation 4;2018
1 Monster Boy and the Cursed Kingdom;Plataforma;PlayStation 4;2018
1 Celeste;Plataforma;PlayStation 4;2018
1 SoulCalibur VI;Luta;PlayStation 4;2018
1 Dragon Ball FighterZ;Luta;PlayStation 4;2018
1 Shadow of the Colossus;Ação e Aventura;PlayStation 4;2018
1 A Way Out;Ação e Aventura;PlayStation 4;2018
1 Sekiro: Shadows Die Twice;Ação e Aventura;PlayStation 4;2018
1 Resident Evil 2 Remake;Ação e Aventura;PlayStation 4;2018
1 Marvel's Spider-Man;Ação e Aventura;PlayStation 4;2018
1 Hitman 2;Ação e Aventura;PlayStation 4;2018
1 Just Cause 4;Ação e Aventura;PlayStation 4;2018
1 Kingdom Hearts III;RPG;PlayStation 4;2018
1 Shadow of the Tomb Raider;Ação e Aventura;PlayStation 4;2018
1 Far Cry 5;Tiro em Primeira Pessoa;PlayStation 4;2018
1 Call of Duty: Black Ops 4;Tiro em Primeira Pessoa;PlayStation 4;2018
1 Battlefield V;Tiro em Primeira Pessoa;PlayStation 4;2018
1 Fallout 76;RPG;PlayStation 4;2018
1 Detroit: Become Human;Ação e Aventura;PlayStation 4;2018
1 FIFA 19;Esportes;PlayStation 4;2018
1 NBA 2K19;Esportes;PlayStation 4;2018
1 Madden NFL 19;Esportes;PlayStation 4;2018
1 Forza Horizon 4;Corrida;Xbox One;2018
1 Halo: Infinite;Tiro em Primeira Pessoa;Xbox Series;2018
1 Gears 5;Tiro em Terceira Pessoa;Xbox One;2018
1 Sea of Thieves;Ação e Aventura;Xbox One;2018
1 PlayerUnknown's Battlegrounds (PUBG);Battle Royale;Xbox One;2018
1 Fortnite;Battle Royale;PC;2018
1 Monster Boy and the Cursed Kingdom;Plataforma;PC;2018
1 Celeste;Plataforma;PC;2018
1 SoulCalibur VI;Luta;PC;2018
1 Dragon Ball FighterZ;Luta;PC;2018
1 Shadow of the Colossus;Ação e Aventura;PlayStation 4;2018
1 A Way Out;Ação e Aventura;PC;2018
1 Sekiro: Shadows Die Twice;Ação e Aventura;PC;2018
1 Resident Evil 2 Remake;Ação e Aventura;PC;2018
1 Marvel's Spider-Man;Ação e Aventura;PC;2018
1 Hitman 2;Ação e Aventura;PC;2018
1 Just Cause 4;Ação e Aventura;PC;2018
1 Kingdom Hearts III;RPG;PlayStation 4;2018
1 Shadow of the Tomb Raider;Ação e Aventura;PC;2018
1 Far Cry 5;Tiro em Primeira Pessoa;PC;2018
1 Call of Duty: Black Ops 4;Tiro em Primeira Pessoa;PC;2018
1 Battlefield V;Tiro em Primeira Pessoa;PC;2018
1 Fallout 76;RPG;PC;2018
1 Detroit: Become Human;Ação e Aventura;PC;2018
1 FIFA 19;Esportes;PC;2018
1 NBA 2K19;Esportes;PC;2018
1 Madden NFL 19;Esportes;PC;2018
1 Assassin's Creed Odyssey;Ação e Aventura;PC;2018
1 Monster Hunter: World;RPG;PC;2018
1 Far Cry 5;Tiro em Primeira Pessoa;Xbox One;2018
1 Call of Duty: Black Ops 4;Tiro em Primeira Pessoa;Xbox One;2018
1 Battlefield V;Tiro em Primeira Pessoa;Xbox One;2018
1 Fallout 76;RPG;Xbox One;2018
1 Detroit: Become Human;Ação e Aventura;Xbox One;2018
1 FIFA 19;Esportes;Xbox One;2018
1 NBA 2K19;Esportes;Xbox One;2018
1 Madden NFL 19;Esportes;Xbox One;2018
1 Forza Horizon 4;Corrida;PC;2018
1 Halo: Infinite;Tiro em Primeira Pessoa;PC;2018
1 Gears 5;Tiro em Terceira Pessoa;PC;2018
1 Sea of Thieves;Ação e Aventura;PC;2018
1 PlayerUnknown's Battlegrounds (PUBG);Battle Royale;PC;2018
1 Fortnite;Battle Royale;Xbox One;2018
1 The Legend of Zelda: Breath of the Wild;Ação e Aventura;PC;2018
1 Super Mario Odyssey;Plataforma;PC;2018
1 Octopath Traveler;RPG;PC;2018
1 Monster Boy and the Cursed Kingdom;Plataforma;Xbox One;2018
1 Celeste;Plataforma;Xbox One;2018
1 SoulCalibur VI;Luta;Xbox One;2018
1 Dragon Ball FighterZ;Luta;Xbox One;2018
1 Shadow of the Colossus;Ação e Aventura;PC;2018
1 A Way Out;Ação e Aventura;Xbox One;2018
1 Sekiro: Shadows Die Twice;Ação e Aventura;Xbox One;2018
1 Overwatch;FPS;PlayStation 4;2016
1 Overwatch;FPS;Xbox One;2016
1 Overwatch;FPS;PC;2016
1 Uncharted 4: A Thief's End;Ação/Aventura;PlayStation 4;2016
1 Dark Souls III;RPG de ação;PlayStation 4;2016
1 Dark Souls III;RPG de ação;Xbox One;2016
1 Dark Souls III;RPG de ação;PC;2016
1 The Witcher 3: Wild Hunt - Blood and Wine;RPG de ação;PlayStation 4;2016
1 The Witcher 3: Wild Hunt - Blood and Wine;RPG de ação;Xbox One;2016
1 The Witcher 3: Wild Hunt - Blood and Wine;RPG de ação;PC;2016
1 Doom;FPS;PlayStation 4;2016
1 Doom;FPS;Xbox One;2016
1 Doom;FPS;PC;2016
1 Battlefield 1;FPS;PlayStation 4;2016
1 Battlefield 1;FPS;Xbox One;2016
1 Battlefield 1;FPS;PC;2016
1 Final Fantasy XV;RPG de ação;PlayStation 4;2016
1 Final Fantasy XV;RPG de ação;Xbox One;2016
1 Final Fantasy XV;RPG de ação;PC;2016
1 Titanfall 2;FPS;PlayStation 4;2016
1 Titanfall 2;FPS;Xbox One;2016
1 Titanfall 2;FPS;PC;2016
1 Watch Dogs 2;Ação/Aventura;PlayStation 4;2016
1 Watch Dogs 2;Ação/Aventura;Xbox One;2016
1 Watch Dogs 2;Ação/Aventura;PC;2016
1 Call of Duty: Infinite Warfare;FPS;PlayStation 4;2016
1 Call of Duty: Infinite Warfare;FPS;Xbox One;2016
1 Call of Duty: Infinite Warfare;FPS;PC;2016
1 Dishonored 2;Ação/Aventura;PlayStation 4;2016
1 Dishonored 2;Ação/Aventura;Xbox One;2016
1 Dishonored 2;Ação/Aventura;PC;2016
1 Forza Horizon 3;Corrida;Xbox One;2016
1 Forza Horizon 3;Corrida;PC;2016
1 NBA 2K17;Esportes;PlayStation 4;2016
1 NBA 2K17;Esportes;Xbox One;2016
1 NBA 2K17;Esportes;PC;2016
1 Gears of War 4;Tiro em terceira pessoa;Xbox One;2016
1 Gears of War 4;Tiro em terceira pessoa;PC;2016
1 Deus Ex: Mankind Divided;RPG de ação;PlayStation 4;2016
1 Deus Ex: Mankind Divided;RPG de ação;Xbox One;2016
1 Deus Ex: Mankind Divided;RPG de ação;PC;2016
1 Mafia III;Ação/Aventura;PlayStation 4;2016
1 Mafia III;Ação/Aventura;Xbox One;2016
1 Mafia III;Ação/Aventura;PC;2016
1 The Last Guardian;Ação/Aventura;PlayStation 4;2016
1 Battlefield Hardline;FPS;PlayStation 4;2016
1 Battlefield Hardline;FPS;Xbox One;2016
1 Battlefield Hardline;FPS;PC;2016
1 FIFA 17;Esportes;PlayStation 4;2016
1 Dragon Age: Inquisition;RPG de ação;PlayStation 4;2014
1 Dragon Age: Inquisition;RPG de ação;Xbox One;2014
1 Dragon Age: Inquisition;RPG de ação;PC;2014
1 Grand Theft Auto V;Ação/Aventura;PlayStation 4;2014
1 Grand Theft Auto V;Ação/Aventura;Xbox One;2014
1 Grand Theft Auto V;Ação/Aventura;PC;2014
1 The Witcher 3: Wild Hunt;RPG de ação;PlayStation 4;2014
1 The Witcher 3: Wild Hunt;RPG de ação;Xbox One;2014
1 The Witcher 3: Wild Hunt;RPG de ação;PC;2014
1 Middle-earth: Shadow of Mordor;Ação/Aventura;PlayStation 4;2014
1 Middle-earth: Shadow of Mordor;Ação/Aventura;Xbox One;2014
1 Middle-earth: Shadow of Mordor;Ação/Aventura;PC;2014
1 Far Cry 4;Tiro em primeira pessoa;PlayStation 4;2014
1 Far Cry 4;Tiro em primeira pessoa;Xbox One;2014
1 Far Cry 4;Tiro em primeira pessoa;PC;2014
1 Destiny;FPS/MMO;PlayStation 4;2014
1 Destiny;FPS/MMO;Xbox One;2014
1 Destiny;FPS/MMO;PC;2014
1 Assassin's Creed Unity;Ação/Aventura;PlayStation 4;2014
1 Assassin's Creed Unity;Ação/Aventura;Xbox One;2014
1 Assassin's Creed Unity;Ação/Aventura;PC;2014
1 Watch Dogs;Ação/Aventura;PlayStation 4;2014
1 Watch Dogs;Ação/Aventura;Xbox One;2014
1 Watch Dogs;Ação/Aventura;PC;2014
1 The Evil Within;Survival Horror;PlayStation 4;2014
1 The Evil Within;Survival Horror;Xbox One;2014
1 The Evil Within;Survival Horror;PC;2014
1 Alien: Isolation;Survival Horror;PlayStation 4;2014
1 Alien: Isolation;Survival Horror;Xbox One;2014
1 Alien: Isolation;Survival Horror;PC;2014
1 Titanfall;FPS;Xbox One;2014
1 Titanfall;FPS;PC;2014
1 The Sims 4;Simulação de vida;PC;2014
1 Diablo III: Reaper of Souls;RPG de ação;PlayStation 4;2014
1 Diablo III: Reaper of Souls;RPG de ação;Xbox One;2014
1 Diablo III: Reaper of Souls;RPG de ação;PC;2014
1 Far Cry 3;Tiro em primeira pessoa;PlayStation 4;2014
1 Far Cry 3;Tiro em primeira pessoa;Xbox One;2014
1 Far Cry 3;Tiro em primeira pessoa;PC;2014
1 Borderlands: The Pre-Sequel;FPS/RPG;PlayStation 4;2014
1 Borderlands: The Pre-Sequel;FPS/RPG;Xbox One;2014
1 Borderlands: The Pre-Sequel;FPS/RPG;PC;2014
1 Hearthstone: Heroes of Warcraft;Cartas;PC;2014
1 South Park: The Stick of Truth;RPG;PlayStation 4;2014
1 South Park: The Stick of Truth;RPG;Xbox One;2014
1 South Park: The Stick of Truth;RPG;PC;2014
1 FIFA 15;Esportes;PlayStation 4;2014
1 Deus Ex;RPG de ação;PC;2000
1 Diablo II;RPG de ação;PC;2000
1 The Sims;Simulação de vida;PC;2000
1 Final Fantasy IX;RPG;PlayStation;2000
1 Tony Hawk's Pro Skater 2;Esportes;PlayStation;2000
1 Grand Theft Auto III;Ação/Aventura;PlayStation 2;2001
1 Max Payne;Tiro em terceira pessoa;PC;2001
1 Silent Hill 2;Survival Horror;PlayStation 2;2001
1 Metal Gear Solid 2: Sons of Liberty;Ação/Aventura;PlayStation 2;2001
1 Grand Theft Auto: Vice City;Ação/Aventura;PlayStation 2;2002
1 The Elder Scrolls III: Morrowind;RPG de ação;PC;2002
1 Warcraft III: Reign of Chaos;Estratégia em tempo real;PC;2002
1 Battlefield 1942;FPS;PC;2002
1 Kingdom Hearts;RPG de ação;PlayStation 2;2002
1 Tom Clancy's Ghost Recon;Tiro tático;PC;2002
1 Prince of Persia: The Sands of Time;Ação/Aventura;PlayStation 2;2003
1 Counter-Strike 1.6;FPS;PC;2003
1 Need for Speed: Underground;Corrida;PlayStation 2;2003
1 Max Payne 2: The Fall of Max Payne;Tiro em terceira pessoa;PC;2003
1 Beyond Good & Evil;Ação/Aventura;PlayStation 2;2003
1 Call of Duty;FPS;PC;2003
1 SoulCalibur II;Luta;PlayStation 2;2003
1 Command & Conquer: Generals;Estratégia em tempo real;PC;2003
1 Freelancer;Simulação de espaço;PC;2003
1 The Simpsons: Hit & Run;Ação/Aventura;PlayStation 2;2003
1 Star Wars Jedi Knight: Jedi Academy;FPS;PC;2003
1 Medal of Honor: Allied Assault;FPS;PC;2002
1 Devil May Cry;Ação;PlayStation 2;2001
1 Baldur's Gate II: Shadows of Amn;RPG;PC;2000
1 Silent Hill 3;Survival Horror;PlayStation 2;2003
1 Unreal Tournament 2004;FPS;PC;2004
1 Age of Mythology;Estratégia em tempo real;PC;2002
1 Star Wars: Battlefront;FPS;PlayStation 2;2004
1 Burnout 3: Takedown;Corrida;PlayStation 2;2004
1 Jak II;Ação/Aventura;PlayStation 2;2003
1 Half-Life 2;FPS;PC;2004
1 World of Warcraft;MMORPG;PC;2004
1 Far Cry;FPS;PC;2004
1 Ratchet & Clank: Up Your Arsenal;Plataforma;PlayStation 2;2004
1 Metal Gear Solid 3: Snake Eater;Ação/Aventura;PlayStation 2;2004
1 Katamari Damacy;Puzzle;PlayStation 2;2004
1 World Soccer Winning Eleven 7 International;Esportes;PlayStation 2;2003
1 Burnout 2: Point of Impact;Corrida;PlayStation 2;2002
1 SSX 3;Esportes;PlayStation 2;2003
1 Tony Hawk's Pro Skater 3;Esportes;PlayStation 2;2001
1 Battlefield Vietnam;FPS;PC;2004
1 Rome: Total War;Estratégia em tempo real;PC;2004
1 Silent Hill 4: The Room;Survival Horror;PlayStation 2;2004
1 The Sims 2;Simulação de vida;PC;2004
1 Jak 3;Ação/Aventura;PlayStation 2;2004
1 Tony Hawk's Underground 2;Esportes;PlayStation 2;2004
1 Grand Theft Auto: San Andreas;Ação/Aventura;PlayStation 2;2004
1 Splinter Cell: Pandora Tomorrow;Ação/Aventura;PlayStation 2;2004
1 Prince of Persia: The Two Thrones;Ação/Aventura;PlayStation 2;2005
1 Call of Duty: United Offensive;FPS;PC;2004
1 Counter-Strike: Source;FPS;PC;2004
1 Spider-Man 2;Ação/Aventura;PlayStation 2;2004
1 Need for Speed: Most Wanted;Corrida;PlayStation 2;2005
1 The Elder Scrolls IV: Oblivion;RPG de ação;PC;2006
1 God of War;Ação;PlayStation 2;2005
1 Dragon Quest VIII: Journey of the Cursed King;RPG;PlayStation 2;2005
1 Mortal Kombat: Deception;Luta;PlayStation 2;2004
1 Kingdom Hearts II;RPG de ação;PlayStation 2;2005
1 Resident Evil 4;Survival Horror;PlayStation 2;2005
1 Burnout Revenge;Corrida;PlayStation 2;2005
1 Tony Hawk's Underground;Esportes;PlayStation 2;2003
1 Medal of Honor: Frontline;FPS;PlayStation 2;2002
1 Star Wars: The Force Unleashed;Ação/Aventura;PlayStation 2;2008
1 Call of Duty 2;FPS;PC;2005
1 Psychonauts;Ação/Aventura;PlayStation 2;2005
1 Unreal Tournament 2003;FPS;PC;2002
1 Far Cry 2;FPS;PC;2008
1 Pro Evolution Soccer 3;Esportes;PlayStation 2;2003
1 Jak and Daxter: The Precursor Legacy;Plataforma;PlayStation 2;2001
1 The Elder Scrolls III: Bloodmoon;RPG de ação;PC;2003
1 Hitman 2: Silent Assassin;Stealth;PlayStation 2;2002
1 SSX Tricky;Esportes;PlayStation 2;2001
1 Colin McRae Rally 3;Corrida;PlayStation 2;2002
1 WWE SmackDown! Here Comes the Pain;Luta;PlayStation 2;2003
1 Gran Turismo 4;Corrida;PlayStation 2;2004
1 Need for Speed: Carbon;Corrida;PlayStation 2;2006
1 Prince of Persia: Warrior Within;Ação/Aventura;PlayStation 2;2004
1 The Sims: Bustin' Out;Simulação de vida;PlayStation 2;2003
1 Tom Clancy's Splinter Cell;Ação/Aventura;PlayStation 2;2003
1 Tom Clancy's Splinter Cell: Chaos Theory;Ação/Aventura;PlayStation 2;2005
1 Age of Empires II: The Age of Kings;Estratégia em tempo real;PC;1999
1 Medal of Honor: Allied Assault - Spearhead;FPS;PC;2002
1 Dragon Ball Z: Budokai Tenkaichi 3;Luta;PlayStation 2;2007
1 SSX;Esportes;PlayStation 2;2000
1 Resident Evil Code: Veronica X;Survival Horror;PlayStation 2;2001
1 Final Fantasy XII;RPG;PlayStation 2;2006
1 Need for Speed: Underground 2;Corrida;PlayStation 2;2004
1 Star Wars: Jedi Starfighter;Simulação de voo;PlayStation 2;2002
1 Pro Evolution Soccer 6;Esportes;PlayStation 2;2006
1 Tony Hawk's Pro Skater 4;Esportes;PlayStation 2;2002
1 The Sims 3;Simulação de vida;PC;2009
1 Max Payne 3;Tiro em terceira pessoa;PlayStation 3;2012
1 Spider-Man: The Movie;Ação/Aventura;PlayStation 2;2002
1 Resident Evil Outbreak;Survival Horror;PlayStation 2;2003
1 Tom Clancy's Ghost Recon 2;Tiro tático;PlayStation 2;2004
1 Need for Speed: Hot Pursuit 2;Corrida;PlayStation 2;2002
1 Ace Combat 5: The Unsung War;Simulação de voo;PlayStation 2;2004
1 WWE SmackDown! Shut Your Mouth;Luta;PlayStation 2;2002
1 Mortal Kombat: Deadly Alliance;Luta;PlayStation 2;2002
1 Star Wars: Battlefront II;FPS;PlayStation 2;2005
1 Medal of Honor: Rising Sun;FPS;PlayStation 2;2003
1 TimeSplitters;FPS;PlayStation 2;2000
1 Final Fantasy X-2;RPG;PlayStation 2;2003
1 Tekken 4;Luta;PlayStation 2;2002
1 Gran Turismo 3: A-Spec;Corrida;PlayStation 2;2001
1 Tony Hawk's American Wasteland;Esportes;PlayStation 2;2005
1 Spider-Man 2;Ação/Aventura;PlayStation 2;2004
1 Metal Gear Solid 2: Substance;Ação/Aventura;PlayStation 2;2002
1 The Sims 2: Pets;Simulação de vida;PlayStation 2;2006
1 Tom Clancy's Splinter Cell: Double Agent;Ação/Aventura;PlayStation 2;2006
1 Final Fantasy VII;RPG;PlayStation 1;1997
1 Quake II;Tiro em primeira pessoa;PC;1997
1 Crash Bandicoot 2: Cortex Strikes Back;Plataforma;PlayStation 1;1997
1 Age of Empires;Estratégia em tempo real;PC;1997
1 Tomb Raider II;Ação-aventura;PlayStation 1;1997
1 Grand Theft Auto;Ação-aventura;PC;1997
1 Oddworld: Abe's Oddysee;Plataforma;PlayStation 1;1997
1 Diablo;RPG de ação;PC;1997
1 Castlevania: Symphony of the Night;Metroidvania;PlayStation 1;1997
1 Fallout;RPG;PC;1997
1 Age of Empires: The Rise of Rome;Estratégia em tempo real;PC;1998
1 Half-Life;Tiro em primeira pessoa;PC;1998
1 Resident Evil 2;Survival horror;PlayStation 1;1998
1 Spyro the Dragon;Plataforma;PlayStation 1;1998
1 StarCraft;Estratégia em tempo real;PC;1998
1 Grim Fandango;Aventura gráfica;PC;1998
1 Metal Gear Solid;Stealth, ação-aventura;PlayStation 1;1998
1 Baldur's Gate;RPG;PC;1998
1 Thief: The Dark Project;Stealth;PC;1998
1 Xenogears;RPG;PlayStation 1;1998
1 Crash Bandicoot: Warped;Plataforma;PlayStation 1;1998
1 Unreal;Tiro em primeira pessoa;PC;1998
1 Command & Conquer: Red Alert;Estratégia em tempo real;PC;1998
1 Fallout 2;RPG;PC;1998
1 Resident Evil 3: Nemesis;Survival horror;PlayStation 1;1999
1 Silent Hill;Survival horror;PlayStation 1;1999
1 Counter-Strike;Tiro em primeira pessoa;PC;1999
1 Age of Empires II: The Age of Kings;Estratégia em tempo real;PC;1999
1 Tony Hawk's Pro Skater;Esportes;PlayStation 1;1999
1 Final Fantasy VIII;RPG;PlayStation 1;1999
1 System Shock 2;RPG de ação;PC;1999
1 Medal of Honor;Tiro em primeira pessoa;PlayStation 1;1999
1 Grand Theft Auto 2;Ação-aventura;PC;1999
1 Warcraft III: Reign of Chaos;Estratégia em tempo real;PC;2002
1 Age of Empires II: The Conquerors;Estratégia em tempo real;PC;2000
1 The Sims;Simulação de vida;PC;2000
1 Deus Ex;RPG de ação;PC;2000
1 Diablo II;RPG de ação;PC;2000
1 Tony Hawk's Pro Skater 2;Esportes;PlayStation 1;2000
1 Final Fantasy IX;RPG;PlayStation 1;2000
1 Chrono Cross;RPG;PlayStation 1;1999
1 Max Payne;Tiro em terceira pessoa;PC;2001
1 Spider-Man;Ação-aventura;PlayStation 1;2000
1 Final Fantasy Tactics;RPG;PlayStation 1;1997
1 Crash Team Racing;Corrida;PlayStation 1;1999